#!/bin/sh

#                     ,_ ,_==▄▂
#                  ,  ▂▃▄▄▅▅▅▂▅¾.            /    /
#                   ▄▆<´  "»▓▓▓%\       / /   / /
#                 ,▅7"     ´>▓▓▓%   /  / > / >/%
#                 ▐¶▓       ,»▓▓¾´  /> %/%// /  /
#                  ▓▃▅▅▅▃,,▄▅▅▅Æ// ///>// />/   /
#                 V║«¼.;→ ║<«.,`=// />//%/% / /
#               //╠<´ -²,)(▓~"-╝/¾/ %/>/ />
#           / / / ▐% -./▄▃▄▅▐, /7//;//% / /
#           / ////`▌▐ %zWv xX▓▇▌//&;% / /
#       / / / %//%/¾½´▌▃▄▄▄▄▃▃▐¶/& /
#         </ /</%//`▓!%▓%╣WY<Y)y&/`
#     / / %/%//</%//i7; ╠N>)VY>7;  _    UNIX IS VERY SIMPLE IT JUST NEEDS A
#  /   /</ //<///<_/%▓  V%W%£)XY  _/%‾\_,   GENIUS TO UNDERSTAND ITS SIMPLICITY
#   / / //%/_,=--^/%/%%\¾%¶%%}    /%%%%%%;\,
#    %/< /_/ %%%%%;X%%\%%;,     _/%%%;,
#   / / %%%%%%;,    %%l%%;// _/%;, dmr
# /    %%%;,         <;\-=-/ /
#     ;,                l

# File:                  unix.textart
# Description:           Jack Tramiel quote from Tech Heroes series
# Author:                Sander Focus
#                        └─ https://sanderfocus.nl
# Converted to shell:    #nixers
#                        └─ @irc.unix.chat
# Converted to textart:  NNB
#                        └─ https://github.com/NNBnh
# URL:                   Tech Heroes Series
#                        └─ http://www.sanderfocus.nl/#/portfolio/tech-heroes
#                        This file from NNB's text art collections
#                        └─ https://github.com/NNBnh/nnbs-text-art/blob/main/other/unix.textart


# Start
printf "                    \033[38;5;255m,_ ,_==▄▂\033[0m
                 \033[38;5;255m,  ▂▃▄▄▅▅\033[48;5;240m▅\033[48;5;20m▂\033[48;5;240m▅¾\033[0m.            \033[38;5;199m/    \033[38;5;20m/\033[0m
                  \033[38;5;255m\033[48;5;20m▄\033[0m\033[38;5;255m\033[48;5;199m▆\033[38;5;16m\033[48;5;255m<´  \033[38;5;32m\"\033[38;5;34m»\033[38;5;255m▓▓\033[48;5;32m▓\033[48;5;240m%%\033[0m\       \033[38;5;199m/ \033[38;5;20m/   \033[38;5;45m/ \033[38;5;118m/\033[0m
                \033[38;5;255m,\033[38;5;255m\033[48;5;240m▅\033[38;5;16m\033[48;5;255m7\"     \033[38;5;160m´\033[38;5;34m>\033[38;5;255m\033[48;5;39m▓▓\033[38;5;199m\033[48;5;255m▓\033[0m\033[38;5;255m%%   \033[38;5;20m/  \033[38;5;118m/ \033[38;5;199m> \033[38;5;118m/ \033[38;5;199m>\033[38;5;255m/\033[38;5;45m%%\033[0m
                \033[38;5;255m▐\033[48;5;240m\033[38;5;255m¶\033[48;5;240m\033[38;5;255m▓\033[48;5;255m       \033[38;5;196m,\033[38;5;34m»\033[48;5;201m\033[38;5;255m▓▓\033[0m\033[38;5;255m¾´\033[0m  \033[38;5;199m/\033[38;5;255m> %%\033[38;5;199m/\033[38;5;118m%%\033[38;5;255m/\033[38;5;199m/ \033[38;5;45m/  \033[38;5;199m/\033[0m
                 \033[38;5;255m\033[48;5;240m▓\033[48;5;255m\033[38;5;16m▃\033[48;5;16m\033[38;5;255m▅▅\033[38;5;16m\033[48;5;255m▅▃,,\033[38;5;32m▄\033[38;5;16m▅\033[38;5;255m\033[48;5;16m▅▅\033[38;5;255m\033[48;5;20mÆ\033[0m\033[38;5;255m\\033[0m\033[38;5;20m/\033[38;5;118m/\033[38;5;255m /\033[38;5;118m/\033[38;5;199m/\033[38;5;255m>\033[38;5;45m// \033[38;5;255m/\033[38;5;118m>\033[38;5;199m/   \033[38;5;20m/\033[0m
                \033[48;5;20m\033[38;5;255mV\033[48;5;255m\033[38;5;16m║\033[48;5;20m\033[38;5;255m«\033[0m\033[38;5;255m¼.;\033[48;5;240m\033[38;5;255m→\033[48;5;255m\033[38;5;16m ║\033[0m\033[38;5;255m<«.,\033[48;5;25m\033[38;5;255m\`\033[48;5;240m=\033[0m\033[38;5;20m/\033[38;5;199m/ \033[38;5;255m/>\033[38;5;45m/\033[38;5;118m/\033[38;5;255m%%/\033[38;5;199m%% / \033[38;5;20m/\033[0m
              \033[38;5;20m//\033[48;5;255m\033[38;5;16m╠<´ -²,)\033[48;5;16m\033[38;5;255m(▓\033[48;5;255m\033[38;5;16m~\"-\033[38;5;199m╝/\033[0m\033[38;5;255m¾\033[0m\033[38;5;199m/ \033[38;5;118m%%\033[38;5;255m/\033[38;5;118m>\033[38;5;45m/ \033[38;5;118m/\033[38;5;199m>\033[0m
          \033[38;5;20m/ / \033[38;5;118m/ \033[48;5;20m\033[38;5;255m▐\033[48;5;240m\033[38;5;16m%%\033[48;5;255m -./▄▃▄\033[48;5;16m\033[38;5;255m▅\033[48;5;255m\033[38;5;16m▐\033[48;5;255m\033[38;5;16m, \033[38;5;199m/\033[48;5;199m\033[38;5;255m7\033[0m\033[38;5;20m/\033[38;5;199m/\033[38;5;255m;/\033[38;5;199m/\033[38;5;118m%% \033[38;5;20m/ /\033[0m
          \033[38;5;20m/ \033[38;5;199m/\033[38;5;255m/\033[38;5;45m/\033[38;5;118m/\033[38;5;255m\033[48;5;240m\`\033[48;5;20m\033[38;5;255m▌\033[48;5;20m\033[38;5;255m▐\033[48;5;255m\033[38;5;16m %%z\033[0m\033[38;5;255mWv xX\033[48;5;20m\033[38;5;255m▓\033[48;5;34m\033[38;5;255m▇\033[48;5;199m\033[38;255m▌\033[0m\033[38;5;20m/\033[38;5;199m/\033[38;5;255m&;\033[38;5;20m%% \033[38;5;199m/ \033[38;5;20m/\033[0m
      \033[38;5;20m/ / \033[38;5;255m/ \033[38;5;118m%%\033[38;5;199m/\033[38;5;255m/%%/\033[48;5;240m\033[38;5;255m¾\033[48;5;255m\033[38;5;16m½´\033[38;5;255m\033[48;5;16m▌\033[0m\033[38;5;246m▃▄\033[38;5;255m▄▄\033[38;5;246m▄▃▃\033[0m\033[48;5;16m\033[38;5;255m▐\033[38;5;255m\033[48;5;199m¶\033[48;5;20m\033[38;5;255m\\033[0m\033[38;5;20m/\033[0m\033[48;5;255m\033[38;5;240m&\033[0m \033[38;5;20m/\033[0m
        \033[38;5;199m<\033[38;5;118m/ \033[38;5;45m/\033[38;5;255m</\033[38;5;118m%%\033[38;5;255m/\033[38;5;45m/\033[38;5;255m\`\033[48;5;16m▓\033[48;5;255m\033[38;5;16m!\033[48;5;240m\033[38;5;255m%%\033[48;5;16m\033[38;5;255m▓\033[0m\033[38;5;255m%%\033[48;5;240m\033[38;5;255m╣\033[48;5;240m\033[38;5;255;╣\033[0m\033[38;5;255mW\033[0m\033[38;5;250mY<Y)\033[48;5;255m\033[38;5;16my&\033[0m\033[38;5;255m/\`\033[48;5;240m\\033[0m
    \033[38;5;20m/ \033[38;5;199m/ \033[38;5;199m%%\033[38;5;255m/%%\033[38;5;118m/\033[38;5;45m/\033[38;5;255m<\033[38;5;118m/\033[38;5;199m%%\033[38;5;45m/\033[38;5;20m/\033[48;5;240m\033[38;5;255m\\033[38;5;16m\033[48;5;255mi7; ╠N\033[0m\033[38;5;246m>\033[38;5;255m)VY>\033[48;5;240m\033[38;5;255m7\033[0m\033[38;5;255m;  \033[38;5;255m\033[48;5;240m\\033[0m\033[38;5;255m_\033[0m    \033[38;5;255mUNIX IS VERY SIMPLE \033[38;5;45mIT JUST NEEDS A\033[0m
 \033[38;5;20m/   \033[38;5;255m/\033[38;5;118m<\033[38;5;255m/ \033[38;5;45m/\033[38;5;255m/<\033[38;5;199m/\033[38;5;20m/\033[38;5;199m/\033[38;5;20m<\033[38;5;255m_/%%\\033[38;5;255m\033[48;5;16m▓\033[48;5;255m\033[38;5;16m  V\033[0m\033[38;5;255m%%\033[48;5;255m\033[38;5;16mW\033[0m\033[38;5;255m%%£)XY\033[0m  \033[38;5;240m_/%%\033[38;5;255m‾\_,\033[0m   \033[38;5;45mGENIUS TO UNDERSTAND ITS SIMPLICITY\033[38;5;255m\033[0m
  \033[38;5;199m/ \033[38;5;255m/ \033[38;5;199m/\033[38;5;255m/\033[38;5;118m%%\033[38;5;199m/\033[48;5;240m\033[38;5;255m_,=-\033[48;5;20m-^\033[0m\033[38;5;255m/%%/%%%%\033[48;5;255m\033[38;5;16m\¾%%\033[0m\033[38;5;255m¶\033[0m\033[48;5;255m\033[38;5;16m%%\033[0m\033[38;5;255m%%}\033[0m    \033[38;5;240m/%%%%%%\033[38;5;20m%%%%\033[38;5;240m%%;\,\033[0m
   \033[38;5;45m%%\033[38;5;20m/\033[38;5;199m< \033[38;5;20m/\033[48;5;20m\033[38;5;255m_/\033[48;5;240m \033[0m\033[38;5;255m%%%%%%\033[38;5;240m%%%%\033[38;5;20m;\033[38;5;255mX\033[38;5;240m%%\033[38;5;20m%%\033[38;5;255m\%%\033[38;5;240m%%;,     _/%%%%%%;\033[38;5;20m,\033[38;5;240m     \\033[0m
  \033[38;5;118m/ \033[38;5;20m/ \033[38;5;240m%%\033[38;5;20m%%%%%%%%\033[38;5;240m%%;,    \033[38;5;255m\\033[38;5;240m%%\033[38;5;20m%%\033[38;5;255ml\033[38;5;240m%%%%;// _/\033[38;5;20m%%;,\033[0m \033[38;5;234mdmr\033[0m
\033[38;5;20m/    \033[38;5;240m%%\033[38;5;20m%%%%;,\033[0m         \033[38;5;255m<\033[38;5;20m;\033[38;5;240m\-=-/ /\033[0m
    \033[38;5;20m;,\033[0m                \033[38;5;240ml\033[0m"


exit 0
