#!/bin/sh



# File:                  rupees.textart
# Description:           {{des}}
# Author:                ???
# Converted to textart:  NNB
#                        └─ https://github.com/NNBnh
# URL:                   https://github.com/NNBnh/nnbs-text-art/blob/main/color/icon/rupees.textart


# Start
printf "                  \033[30m██                               ████                    ████                    ████                    ████                    ████\033[0m
\033[30m                ██\033[33m██\033[30m██                           ██\033[1;32m██\033[22m██\033[30m██                ██\033[1;34m██\033[22m██\033[30m██                ██\033[1;31m██\033[22m██\033[30m██                ██\033[1;35m██\033[22m██\033[30m██                ██\033[1;36m██\033[22m██\033[30m██\033[0m
\033[30m              ██\033[33m██████\033[30m██                       ██\033[1;32m████\033[22m████\033[30m██            ██\033[1;34m████\033[22m████\033[30m██            ██\033[1;31m████\033[22m████\033[30m██            ██\033[1;35m████\033[22m████\033[30m██            ██\033[1;36m████\033[22m████\033[30m██\033[0m
\033[30m              ██\033[1;33m██\033[22m████\033[30m██                     ██\033[1;32m██████\033[22m██████\033[30m██        ██\033[1;34m██████\033[22m██████\033[30m██        ██\033[1;31m██████\033[22m██████\033[30m██        ██\033[1;35m██████\033[22m██████\033[30m██        ██\033[1;36m██████\033[22m██████\033[30m██\033[0m
\033[30m            ██\033[33m██\033[1m████\033[22m████\033[30m██                 ██\033[1;32m██\033[22m██\033[1m██\033[22m██\033[30m██\033[32m██\033[30m██\033[32m██\033[30m██    ██\033[1;34m██\033[22m██\033[1m██\033[22m██\033[30m██\033[34m██\033[30m██\033[34m██\033[30m██    ██\033[1;31m██\033[22m██\033[1m██\033[22m██\033[30m██\033[31m██\033[30m██\033[31m██\033[30m██    ██\033[1;35m██\033[22m██\033[1m██\033[22m██\033[30m██\033[35m██\033[30m██\033[35m██\033[30m██    ██\033[1;36m██\033[22m██\033[1m██\033[22m██\033[30m██\033[36m██\033[30m██\033[36m██\033[30m██\033[0m
\033[30m            ██\033[33m████\033[1m██\033[22m████\033[30m██                 ██\033[1;32m████\033[22m██████\033[30m██\033[32m████\033[30m██    ██\033[1;34m████\033[22m██████\033[30m██\033[34m████\033[30m██    ██\033[1;31m████\033[22m██████\033[30m██\033[31m████\033[30m██    ██\033[1;35m████\033[22m██████\033[30m██\033[35m████\033[30m██    ██\033[1;36m████\033[22m██████\033[30m██\033[36m████\033[30m██\033[0m
\033[30m          ██\033[33m██████\033[1m████\033[22m████\033[30m██               ██\033[1;32m████\033[22m██████\033[30m██\033[32m████\033[30m██    ██\033[1;34m████\033[22m██████\033[30m██\033[34m████\033[30m██    ██\033[1;31m████\033[22m██████\033[30m██\033[31m████\033[30m██    ██\033[1;35m████\033[22m██████\033[30m██\033[35m████\033[30m██    ██\033[1;36m████\033[22m██████\033[30m██\033[36m████\033[30m██\033[0m
\033[30m          ██\033[33m████████\033[1m██\033[22m████\033[30m██               ██\033[1;32m████\033[22m██████\033[30m██\033[32m████\033[30m██    ██\033[1;34m████\033[22m██████\033[30m██\033[34m████\033[30m██    ██\033[1;31m████\033[22m██████\033[30m██\033[31m████\033[30m██    ██\033[1;35m████\033[22m██████\033[30m██\033[35m████\033[30m██    ██\033[1;36m████\033[22m██████\033[30m██\033[36m████\033[30m██\033[0m
\033[30m        ██████████████████████             ██\033[1;32m████\033[22m██████\033[30m██\033[32m████\033[30m██    ██\033[1;34m████\033[22m██████\033[30m██\033[34m████\033[30m██    ██\033[1;31m████\033[22m██████\033[30m██\033[31m████\033[30m██    ██\033[1;35m████\033[22m██████\033[30m██\033[35m████\033[30m██    ██\033[1;36m████\033[22m██████\033[30m██\033[36m████\033[30m██\033[0m
\033[30m      ██\033[33m██\033[30m██              ██\033[33m██\033[30m██           ██\033[1;32m████\033[22m██████\033[30m██\033[32m████\033[30m██    ██\033[1;34m████\033[22m██████\033[30m██\033[34m████\033[30m██    ██\033[1;31m████\033[22m██████\033[30m██\033[31m████\033[30m██    ██\033[1;35m████\033[22m██████\033[30m██\033[35m████\033[30m██    ██\033[1;36m████\033[22m██████\033[30m██\033[36m████\033[30m██\033[0m
\033[30m    ██\033[33m██████\033[30m██          ██\033[33m██████\033[30m██         ██\033[1;32m████\033[22m██████\033[30m██\033[32m████\033[30m██    ██\033[1;34m████\033[22m██████\033[30m██\033[34m████\033[30m██    ██\033[1;31m████\033[22m██████\033[30m██\033[31m████\033[30m██    ██\033[1;35m████\033[22m██████\033[30m██\033[35m████\033[30m██    ██\033[1;36m████\033[22m██████\033[30m██\033[36m████\033[30m██\033[0m
\033[30m    ██\033[33m██████\033[30m██          ██\033[1;33m██\033[22m████\033[30m██         ██\033[1;32m██\033[22m██\033[1m██\033[22m████\033[30m██\033[32m████\033[30m██    ██\033[1;34m██\033[22m██\033[1m██\033[22m████\033[30m██\033[34m████\033[30m██    ██\033[1;31m██\033[22m██\033[1m██\033[22m████\033[30m██\033[31m████\033[30m██    ██\033[1;35m██\033[22m██\033[1m██\033[22m████\033[30m██\033[35m████\033[30m██    ██\033[1;36m██\033[22m██\033[1m██\033[22m████\033[30m██\033[36m████\033[30m██\033[0m
\033[30m  ██\033[33m██████████\033[30m██      ██\033[33m██\033[1m████\033[22m████\033[30m██       ██\033[32m██████\033[1m██\033[22;30m██\033[32m██\033[30m██\033[32m██\033[30m██    ██\033[34m██████\033[1m██\033[22;30m██\033[34m██\033[30m██\033[34m██\033[30m██    ██\033[31m██████\033[1m██\033[22;30m██\033[31m██\033[30m██\033[31m██\033[30m██    ██\033[35m██████\033[1m██\033[22;30m██\033[35m██\033[30m██\033[35m██\033[30m██    ██\033[36m██████\033[1m██\033[22;30m██\033[36m██\033[30m██\033[36m██\033[30m██\033[0m
\033[30m  ██\033[1;33m██\033[22m████████\033[30m██      ██\033[33m████\033[1m██\033[22m████\033[30m██         ██\033[32m████████████\033[30m██        ██\033[34m████████████\033[30m██        ██\033[31m████████████\033[30m██        ██\033[35m████████████\033[30m██        ██\033[36m████████████\033[30m██\033[0m
\033[30m██\033[33m██\033[1m████\033[22m████████\033[30m██  ██\033[33m██████\033[1m████\033[22m████\033[30m██         ██\033[32m████████\033[30m██            ██\033[34m████████\033[30m██            ██\033[31m████████\033[30m██            ██\033[35m████████\033[30m██            ██\033[36m████████\033[30m██\033[0m
\033[30m██\033[33m████\033[1m██\033[22m████████\033[30m██  ██\033[33m████████\033[1m██\033[22m████\033[30m██           ██\033[32m████\033[30m██                ██\033[34m████\033[30m██                ██\033[31m████\033[30m██                ██\033[35m████\033[30m██                ██\033[36m████\033[30m██\033[0m
\033[30m██████████████████████████████████████             ████                    ████                    ████                    ████                    ████\033[0m"


exit 0
