#
# Configuration for Athena Browser chooser in Calamares

mode: required

method: legacy

labels:
    step: "Boot Animation"

items:

    - id: colorfulloop
      packages: ['']
      name: "Colorful Loop"
      description: ""
      screenshot: "/etc/calamares/images/colorfulloop.png"

    - id: cybernetic
      packages: ['']
      name: "Cybernetic"
      description: ""
      screenshot: "/etc/calamares/images/cybernetic.png"

    - id: hackthebox
      packages: ['']
      name: "Hack The Box"
      description: ""
      screenshot: "/etc/calamares/images/hackthebox.png"
