#
# Configuration for Athena Browser chooser in Calamares

mode: required

method: legacy

labels:
    step: "Browser"

items:

    - id: ""
      # packages: [] # This item installs no packages
      name: "No Browser"
      description: "No browser to be installed. Pick this choice if you previously selected 'No Desktop' environment. If you don't want to install one, that's fine, you can install a browser later."
      #screenshot: "/etc/calamares/images/des.png"

    - id: brave
      name: "Brave"
      description: "Web browser mainly focused on privacy."
      screenshot: "/etc/calamares/images/brave.png"

    - id: firefox
      # packages: [] # This item installs no packages
      name: "Firefox ESR"
      description: "Standalone web browser from mozilla.org."
      screenshot: "/etc/calamares/images/firefox.png"

    - id: mullvad
      # packages: [] # This item installs no packages
      name: "Mullvad Browser"
      description: "Privacy-focused web browser developed in a collaboration between Mullvad VPN and the Tor Project."
      screenshot: "/etc/calamares/images/mullvad.png"
