#
# Configuration for running chosen Desktop Environment or Window Manager package install
#
---
dontChroot: false
timeout: 3600
 
packagechooser_environmentchooser:

  gnome: "pacman -S --needed --noconfirm athena-gnome-config"
  kde: "pacman -S --needed --noconfirm plasma"
  cinnamon: "pacman -S --needed --noconfirm cinnamon"
  mate: "pacman -S --needed --noconfirm mate"
  xfce: "pacman -S --needed --noconfirm xfce4"
  hyprland: "pacman -S --needed --noconfirm athena-hyprland-config; pacman -Rd --nodeps --noconfirm gnome-session"
 
#  i3wm: "pacman -Sy --needed --noconfirm axyl-i3wm; sed -i 's/Session=.*/Session=i3/g' /etc/skel/.dmrc"
# 
#  bspwm: "pacman -Sy --needed --noconfirm axyl-bspwm; sed -i 's/Session=.*/Session=bspwm/g' /etc/skel/.dmrc"
# 
#  dwm: "pacman -Sy --needed --noconfirm axyl-dwm axyl-dwmblocks; sed -i 's/Session=.*/Session=dwm/g' /etc/skel/.dmrc"
# 
#  qtile: "pacman -Sy --needed --noconfirm axyl-qtile; sed -i 's/Session=.*/Session=qtile/g' /etc/skel/.dmrc"
# 
#  xmonad: "pacman -Sy --needed --noconfirm axyl-xmonad; sed -i 's/Session=.*/Session=xmonad/g' /etc/skel/.dmrc"
# 
#  spectrwm: "pacman -Sy --needed --noconfirm axyl-spectrwm; sed -i 's/Session=.*/Session=spectrwm/g' /etc/skel/.dmrc"
# 
#  leftwm: "pacman -Sy --needed --noconfirm axyl-leftwm; sed -i 's/Session=.*/Session=leftwm/g' /etc/skel/.dmrc"
 
  "": ""
