#
# Configuration for running chosen Theme packages install
#
---
dontChroot: false
timeout: 3600

packagechooser_themechooser:

  graphite-dark: "pacman -S --needed --noconfirm athena-graphite-theme"
  sweet-dark: "pacman -S --needed --noconfirm athena-sweet-dark-theme"
  cyborg-gruvbox: "pacman -S --needed --noconfirm athena-gruvbox-theme"
  akame-ga-kill: "pacman -S --needed --noconfirm athena-akame-theme"
  blue-eyes: "pacman -S --needed --noconfirm athena-blue-eyes-theme"
  xxe: "pacman -S --needed --noconfirm athena-xxe-theme"
  "": ""
