#
# Configuration for Athena OS Desktop Environment and Window Manager chooser in Calamares
 
mode: required
 
method: legacy
 
labels:
    step: "Environment"
 
items:
 
    - id: ""
      # packages: [] # This item installs no packages
      name: "No Desktop"
      description: "Please pick one of the Desktop Environments from the list. If you don't want to install one, that's fine, your system will start up in text-only mode and you can install a desktop environment later."
      screenshot: "/etc/calamares/images/des.png"

    - id: gnome
      name: "GNOME"
      description: "A desktop environment that aims to be simple and easy to use."
      screenshot: "/etc/calamares/images/gnome.png"

    - id: kde
      name: "KDE Plasma"
      description: "A desktop environment consisting in a collection of libraries, frameworks and several applications."
      screenshot: "/etc/calamares/images/kde.png"

    - id: cinnamon
      name: "Cinnamon"
      description: "A desktop environment which combines a traditional desktop layout with modern graphical effects."
      screenshot: "/etc/calamares/images/cinnamon.png"

    - id: mate
      name: "MATE"
      description: "A desktop environment that provides an intuitive and attractive desktop environment using traditional metaphors for Linux and other Unix-like operating systems."
      screenshot: "/etc/calamares/images/mate.png"

    - id: xfce
      name: "XFCE"
      description: "A desktop environment that aims to be lightweight and modular."
      screenshot: "/etc/calamares/images/xfce.png"

    - id: hyprland
      name: "Hyprland"
      description: "A dynamic tiling Wayland compositor based on wlroots that doesn't sacrifice on its looks."
      screenshot: "/etc/calamares/images/hyprland.png"
      
#    - id: i3wm
#      name: "i3wm"
#      description: "A tiling window manager designed for X11, inspired by wmii and written in C."
#      screenshot: "/etc/calamares/images/i3wm.png"
# 
#    - id: bspwm
#      name: "BSPWM"
#      description: "A tiling window manager that represents a full Binary Tree."
#      screenshot: "/etc/calamares/images/bspwm.png"
# 
#    - id: dwm
#      name: "DWM"
#      description: "Dynamic Window Manager by Suckless. Credits To: siduck76"
#      screenshot: "/etc/calamares/images/dwm.png"
# 
#    - id: qtile
#      name: "Qtile"
#      description: "Hackable tiling window manager written in Python."
#      screenshot: "/etc/calamares/images/qtile.png"
# 
#    - id: xmonad
#      name: "Xmonad"
#      description: "Hackable tiling window manager written in Haskell."
#      screenshot: "/etc/calamares/images/xmonad.png"
# 
#    - id: spectrwm
#      name: "SpectrWM"
#      description: "Small dynamic tiling window manager that tries to stay out of the way."
#      screenshot: "/etc/calamares/images/spectrwm.png"
# 
#    - id: leftwm
#      name: "LeftWM"
#      description: "A tiling window manager written in rust for stability and performance."
#      screenshot: "/etc/calamares/images/leftwm.png"
