i18n:
     name: "Preparing your system for Athena"

dontChroot: false
timeout: 999
script:
    - command: "/usr/local/bin/athena-all-cores"
    - command: "/usr/local/bin/athena-displaymanager-check"
    - command: "/usr/local/bin/athena-browser-check"
    - command: "/usr/local/bin/athena-final"
    - command: "/usr/local/bin/athena-snapper"
    - command: "/usr/bin/pacman -R --noconfirm athena-system-installation"
    - command: "/usr/bin/pacman -S --noconfirm athena-grub-theme"
