# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
### Umount Module
#
# This module represents the last part of the installation, the unmounting
# of partitions used for the install.  After this, there is no regular way
# to modify the target system anymore.
#

---
# Setting emergency to true will make it so this module is still run
# when a prior module fails
emergency: true
