[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=SecLists
Comment=SecLists
Icon=kali-bettercap
Exec=exo-open --launch TerminalEmulator /usr/bin/bash -c "if test -d /usr/share/payloads/SecLists; then cd /usr/share/payloads/SecLists;$SHELL;else echo \\"SecLists not found. I'm retrieving it for you...\\";sudo git clone https://github.com/danielmiessler/SecLists /usr/share/payloads/SecLists;cd /usr/share/payloads/SecLists;$SHELL;fi;"
Terminal=false
Categories=Tags;Describing;Application
X-XFCE-Source=file:///usr/share/applications/seclists.desktop
