#!/bin/sh

# ._________________________________.
# |▓▓▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░▒|
# |░▒               _             ▒░|
# |▓               //\             ▒|
# |▓         //-- //  \  ========, ▒|
# |▒        //   //    \        /  ▒|
# |▒       //   //      \      /   ▒|
# |▒ __________  ___▒█__  _________▒|
# |▒      /     \   █▒   //  //    ▓|
# |▒     /       \      //  //     ▓|
# |▒    /__________________//      ▓|
# |▓               \  //           ▓|
# |▓                \//            ▓|
# | ▒                "            ▓█|
# |▓░        ░░░░░░░▓▓▓▓▓▓▓████████▓|
# '---------------------------------'

# File:                  illumina.textart
# Description:           {{des}}
# Author:                Venam
#                        └─ https://venam.nixers.net/blog
# Converted to textart:  NNB
#                        └─ https://github.com/NNBnh
# URL:                   https://github.com/NNBnh/nnbs-text-art/blob/main/color/stark/illumina.textart


# Start
printf "\033[1;33m._________________________________.\033[0m
\033[1;33m|\033[0;104;94m##\033[0m\033[46;36m########\033[106;96m#######\033[45;35m#######\033[105;95m#######\033[45;35m#\033[41;31m#\033[0;1;33m|\033[0m
\033[1;33m|\033[0;106;96m#\033[0m\033[44;34m#\033[0m               \033[34m_             \033[101;91m#\033[105;95m#\033[0;1;33m|\033[0m
\033[1;33m|\033[0;104;94m#\033[0m               \033[34m//\             \033[41;31m#\033[0;1;33m|\033[0m
\033[1;33m|\033[0;104;94m#\033[0m         \033[32m/\033[1;32m/-- \033[0;34m/\033[1;34m/  \033[0;36m\  \033[32m========, \033[41;31m#\033[0;1;33m|\033[0m
\033[1;33m|\033[0;44;34m#\033[0m        \033[32m/\033[1;32m/   \033[0;34m/\033[1;34m/    \033[0;36m\        \033[32m/  \033[101;91m#\033[0;1;33m|\033[0m
\033[1;33m|\033[0;44;34m#\033[0m       \033[32m/\033[1;32m/   \033[0;34m/\033[1;34m/      \033[0;36m\      \033[32m/   \033[101;91m#\033[0;1;33m|\033[0m
\033[1;33m|\033[0;44;34m#\033[0m \033[1;31m__________  ___\033[41;31m#\033[107;97m#\033[0;31m__  _________\033[101;91m#\033[0;1;33m|\033[0m
\033[1;33m|\033[0;42;32m#\033[0m      \033[32m/     \033[34m\   \033[47;37m#\033[101;91m#\033[0m   \033[1;34m/\033[0;34m/  \033[1;32m/\033[0;32m/    \033[43;33m#\033[0;1;33m|\033[0m
\033[1;33m|\033[0;42;32m#\033[0m     \033[32m/       \033[34m\      \033[1;34m/\033[0;34m/  \033[1;32m/\033[0;32m/     \033[43;33m#\033[0;1;33m|\033[0m
\033[1;33m|\033[0;42;32m#\033[0m    \033[32m/__________________\033[1;32m/\033[0;32m/      \033[43;33m#\033[0;1;33m|\033[0m
\033[1;33m|\033[0;102;92m#\033[0m               \033[34m\  \033[1;34m/\033[0;34m/           \033[103;93m#\033[0;1;33m|\033[0m
\033[1;33m|\033[0;102;92m#\033[0m                \033[34m\\\\\033[1;34m/\033[0;34m/            \033[103;93m#\033[0;1;33m|\033[0m
\033[1;33m|\033[0;40;30m#\033[42;32m#\033[0m                \033[1;34m\"            \033[0;43;33m#\033[107;97m#\033[0;1;33m|\033[0m
\033[1;33m|\033[0;102;92m#\033[100;90m#\033[40;30m########\033[100;90m#######\033[47;37m#######\033[107;97m#######\033[47;37m#\033[103;93m#\033[0;1;33m|\033[0m
\033[1;33m'---------------------------------'\033[0m"


exit 0
