#!/bin/sh

# ████████▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒
# ████████▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒
# ████████▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒
# ████████▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒
# ████████▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒
# ████████▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒
# ████████▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒
# ████████▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒
# ████████▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒
# ████████▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒
# ████████▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒
# ████████▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒
# ████████▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒
# ████████▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒
# ▓▓▓▓▓▓▓▓        ░░░░░░░░        ▒▒▒▒▒▒▒▒        ████████
# ▓▓▓▓▓▓▓▓        ░░░░░░░░        ▒▒▒▒▒▒▒▒        ████████
# ▓▓▓▓▓▓▓▓▓▓██████████░░░░░░░░░░
# ▓▓▓▓▓▓▓▓▓▓██████████░░░░░░░░░░
# ▓▓▓▓▓▓▓▓▓▓██████████░░░░░░░░░░
# ▓▓▓▓▓▓▓▓▓▓██████████░░░░░░░░░░
# ▓▓▓▓▓▓▓▓▓▓██████████░░░░░░░░░░

# File:                  colorbars.textart
# Description:           SD SMPTE color bars
# Author:                Jschx
#                        └─ https://gitlab.com/jschx
# Converted to textart:  NNB
#                        └─ https://github.com/NNBnh
# URL:                   https://github.com/NNBnh/nnbs-text-art/blob/main/color/stark/colorbars.textart


# Start
printf "\033[47;37m########\033[43;33m########\033[46;36m########\033[42;32m########\033[45;35m########\033[41;31m########\033[44;34m########\033[0m
\033[47;37m########\033[43;33m########\033[46;36m########\033[42;32m########\033[45;35m########\033[41;31m########\033[44;34m########\033[0m
\033[47;37m########\033[43;33m########\033[46;36m########\033[42;32m########\033[45;35m########\033[41;31m########\033[44;34m########\033[0m
\033[47;37m########\033[43;33m########\033[46;36m########\033[42;32m########\033[45;35m########\033[41;31m########\033[44;34m########\033[0m
\033[47;37m########\033[43;33m########\033[46;36m########\033[42;32m########\033[45;35m########\033[41;31m########\033[44;34m########\033[0m
\033[47;37m########\033[43;33m########\033[46;36m########\033[42;32m########\033[45;35m########\033[41;31m########\033[44;34m########\033[0m
\033[47;37m########\033[43;33m########\033[46;36m########\033[42;32m########\033[45;35m########\033[41;31m########\033[44;34m########\033[0m
\033[47;37m########\033[43;33m########\033[46;36m########\033[42;32m########\033[45;35m########\033[41;31m########\033[44;34m########\033[0m
\033[47;37m########\033[43;33m########\033[46;36m########\033[42;32m########\033[45;35m########\033[41;31m########\033[44;34m########\033[0m
\033[47;37m########\033[43;33m########\033[46;36m########\033[42;32m########\033[45;35m########\033[41;31m########\033[44;34m########\033[0m
\033[47;37m########\033[43;33m########\033[46;36m########\033[42;32m########\033[45;35m########\033[41;31m########\033[44;34m########\033[0m
\033[47;37m########\033[43;33m########\033[46;36m########\033[42;32m########\033[45;35m########\033[41;31m########\033[44;34m########\033[0m
\033[47;37m########\033[43;33m########\033[46;36m########\033[42;32m########\033[45;35m########\033[41;31m########\033[44;34m########\033[0m
\033[47;37m########\033[43;33m########\033[46;36m########\033[42;32m########\033[45;35m########\033[41;31m########\033[44;34m########\033[0m
\033[44;34m########\033[40;30m########\033[45;35m########\033[40;30m########\033[46;36m########\033[40;30m########\033[47;37m########\033[0m
\033[44;34m########\033[40;30m########\033[45;35m########\033[40;30m########\033[46;36m########\033[40;30m########\033[47;37m########\033[0m
\033[104;94m##########\033[107;97m##########\033[105;95m##########\033[40;30m##########################\033[0m
\033[104;94m##########\033[107;97m##########\033[105;95m##########\033[40;30m##########################\033[0m
\033[104;94m##########\033[107;97m##########\033[105;95m##########\033[40;30m##########################\033[0m
\033[104;94m##########\033[107;97m##########\033[105;95m##########\033[40;30m##########################\033[0m
\033[104;94m##########\033[107;97m##########\033[105;95m##########\033[40;30m##########################\033[0m"


exit 0
