#!/bin/sh



# File:                  crowns.textart
# Description:           {{des}}
# Author:                ???
# Converted to textart:  NNB
#                        └─ https://github.com/NNBnh
# URL:                   https://github.com/NNBnh/nnbs-text-art/blob/main/color/icon/crowns.textart


# Start
printf "     \033[44m \033[0m           \033[42m \033[0m           \033[46m \033[0m           \033[41m \033[0m           \033[45m \033[0m           \033[43m \033[0m
    \033[44m   \033[0m         \033[42m   \033[0m         \033[46m   \033[0m         \033[41m   \033[0m         \033[45m   \033[0m         \033[43m   \033[0m
     \033[44m \033[0m           \033[42m \033[0m           \033[46m \033[0m           \033[41m \033[0m           \033[45m \033[0m           \033[43m \033[0m
 \033[44m  \033[0m \033[44m   \033[0m \033[44m  \033[0m   \033[42m  \033[0m \033[42m   \033[0m \033[42m  \033[0m   \033[46m  \033[0m \033[46m   \033[0m \033[46m  \033[0m   \033[41m  \033[0m \033[41m   \033[0m \033[41m  \033[0m   \033[45m  \033[0m \033[45m   \033[0m \033[45m  \033[0m   \033[43m  \033[0m \033[43m   \033[0m \033[43m  \033[0m
\033[44m           \033[0m \033[42m           \033[0m \033[46m           \033[0m \033[41m           \033[0m \033[45m           \033[0m \033[43m           \033[0m
\033[44m           \033[0m \033[42m           \033[0m \033[46m           \033[0m \033[41m           \033[0m \033[45m           \033[0m \033[43m           \033[0m
 \033[44m         \033[0m   \033[42m         \033[0m   \033[46m         \033[0m   \033[41m         \033[0m   \033[45m         \033[0m   \033[43m         \033[0m
  \033[44m       \033[0m     \033[42m       \033[0m     \033[46m       \033[0m     \033[41m       \033[0m     \033[45m       \033[0m     \033[43m       \033[0m
  \033[44m       \033[0m     \033[42m       \033[0m     \033[46m       \033[0m     \033[41m       \033[0m     \033[45m       \033[0m     \033[43m       \033[0m
\033[47m                                                                       \033[0m
\033[47m                                                                       \033[0m"


exit 0
