#!/bin/sh



# File:                  darthvader.textart
# Description:           {{des}}
# Author:                Pfh
#                        └─ https://crunchbang.org/forums/profile.php?id=9103
# Converted to textart:  NNB
#                        └─ https://github.com/NNBnh
# URL:                   https://github.com/NNBnh/nnbs-text-art/blob/main/color/icon/darthvader.textart


# Start
printf "   \033[31m▄████▄        \033[32m▄████▄        \033[33m▄████▄        \033[34m▄████▄        \033[35m▄████▄        \033[36m▄████▄\033[0m
  \033[31m██▀▀▀▀██      \033[32m██▀▀▀▀██      \033[33m██▀▀▀▀██      \033[34m██▀▀▀▀██      \033[35m██▀▀▀▀██      \033[36m██▀▀▀▀██\033[0m
  \033[31m█      █      \033[32m█      █      \033[33m█      █      \033[34m█      █      \033[35m█      █      \033[36m█      █\033[0m
 \033[31m█  ▄▀▀▄  █    \033[32m█  ▄▀▀▄  █    \033[33m█  ▄▀▀▄  █    \033[34m█  ▄▀▀▄  █    \033[35m█  ▄▀▀▄  █    \033[36m█  ▄▀▀▄  █\033[0m
\033[31m█ ▄█▬▄▄▬█▄ █  \033[32m█ ▄█▬▄▄▬█▄ █  \033[33m█ ▄█▬▄▄▬█▄ █  \033[34m█ ▄█▬▄▄▬█▄ █  \033[35m█ ▄█▬▄▄▬█▄ █  \033[36m█ ▄█▬▄▄▬█▄ █\033[0m

   \033[91m▄████▄        \033[92m▄████▄        \033[93m▄████▄        \033[94m▄████▄        \033[95m▄████▄        \033[96m▄████▄\033[0m
  \033[91m██▀▀▀▀██      \033[92m██▀▀▀▀██      \033[93m██▀▀▀▀██      \033[94m██▀▀▀▀██      \033[95m██▀▀▀▀██      \033[96m██▀▀▀▀██\033[0m
  \033[91m█      █      \033[92m█      █      \033[93m█      █      \033[94m█      █      \033[95m█      █      \033[96m█      █\033[0m
 \033[91m█  ▄▀▀▄  █    \033[92m█  ▄▀▀▄  █    \033[93m█  ▄▀▀▄  █    \033[94m█  ▄▀▀▄  █    \033[95m█  ▄▀▀▄  █    \033[96m█  ▄▀▀▄  █\033[0m
\033[91m█ ▄█▬▄▄▬█▄ █  \033[92m█ ▄█▬▄▄▬█▄ █  \033[93m█ ▄█▬▄▄▬█▄ █  \033[94m█ ▄█▬▄▄▬█▄ █  \033[95m█ ▄█▬▄▄▬█▄ █  \033[96m█ ▄█▬▄▄▬█▄ █\033[0m"


exit 0
