@import "colors2";

$color2: #E33224;
$color4: rgb(195, 60, 190);

$color5: $color2;

$color7: linear-gradient(to left, #0055ff, #7201b2 50%, #f83371);
$color8: #ff0;
$color9: #B0B;
$color10: cornflowerblue;
$color11: hsla(120, 60%, 70%, 0.3);
