print_info() {
    #info "\e[31m " users
    info "\e[32m " kernel
    info "\e[33m " uptime
    info "\e[34m " packages
    info "\e[35m " wm
    info "\e[32m " shell
    #info "\e[33m塞" memory
}

kernel_shorthand="off"
distro_shorthand="off"
os_arch="off"
uptime_shorthand="on"
memory_percent="off"
memory_unit="mib"
package_managers="on"
shell_path="on"
shell_version="off"
refresh_rate="off"
de_version="on"
colors=(distro)
bold="on"
underline_enabled="on"
underline_char="─"
separator=" •"

color_blocks="on"
block_width=3
block_height=1
col_offset="auto"
block_range=(0 7)

bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"

cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"


# Backend Settings

image_backend="ascii"
image_source="/home/kali/.config/neofetch/idk.txt"

# Ascii Options
ascii_distro="arch_small"
ascii_colors=(distro)
ascii_bold="on"

# Image Options
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"
image_size="auto"
# Gap between image and text
gap=-2
# Image offsets
# Only works with the w3m backend.
yoffset=0
xoffset=0
# Image background color
# Only works with the w3m backend.
background_color=


# Misc
stdout="off"
