[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=Security Wordlist
Comment=Security Wordlist
Icon=athena-golismero
Exec=exo-open --launch TerminalEmulator /usr/bin/bash -c "if test -d /usr/share/payloads/security-wordlist;then cd /usr/share/payloads/security-wordlist;$SHELL;else echo \\"Security Wordlist not found. I'm retrieving it for you...\\";sudo pacman -S --noconfirm security-wordlist;cd /usr/share/payloads/security-wordlist;$SHELL;fi;"
Terminal=false
Categories=Tags;Describing;Application
X-XFCE-Source=file:///usr/share/applications/securitywordlist.desktop
