#
# Configuration for running chosen Display Manager package install
#
---
dontChroot: false
timeout: 3600

packagechooser_loginchooser:
  gdm: "pacman -S --needed --noconfirm athena-gdm-config"
  lightdm: "pacman -S --needed --noconfirm athena-lightdm-webkit-theme-aether"
  sddm: "pacman -S --needed --noconfirm sddm-theme-astronaut"
  "": "rm -rf /etc/gdm"