mountOptions:
    default: defaults,noatime
    btrfs: noatime,autodefrag,compress=zstd

efiMountOptions: umask=0077

ssdExtraMountOptions:
    btrfs: ssd,noatime,compress=zstd,commit=120,autodefrag

crypttabOptions: luks
