#
# Configuration for Athena Display Manager chooser in Calamares

mode: required

method: legacy

labels:
    step: "Login Manager"

items:

    - id: ""
      # packages: [] # This item installs no packages
      name: "No Login Manager"
      description: "No login manager to be installed. Pick this choice if you previously selected 'No Desktop' environment. If you don't want to install one, that's fine, you can install a login manager later."
      #screenshot: "/etc/calamares/images/des.png"

    - id: gdm
      name: "GNOME Display Manager"
      description: "Program that manages graphical display servers and handles graphical user logins."
      screenshot: "/etc/calamares/images/gdm-screen.png"

    - id: lightdm
      # packages: [] # This item installs no packages
      name: "LightDM"
      description: "Cross-desktop display manager with several features as the usage of different greeters, lightweight, support remote logins and low complexity."
      screenshot: "/etc/calamares/images/lightdm-aether-screen.png"

    - id: sddm
      # packages: [] # This item installs no packages
      name: "SDDM"
      description: "QML based X11 and Wayland display manager."
      screenshot: "/etc/calamares/images/sddm-astronaut.png"
