groupsUrl:
  - file:///etc/calamares/modules/netinstall-displaymanager.yaml

required: false

label:
    sidebar: "Display Manager"
    sidebar[jp]: "ログイン"
    title: "Display Manager"
    title[jp]: "ログイン"
