backend: pacman

skip_if_no_internet: false
update_db: false
update_system: false

operations:
  - try_remove:
    - athena-calamares-config
    - athena-calamares
    - mkinitcpio-archiso
    - squashfs-tools
    - arch-install-scripts
