backend: pacman

skip_if_no_internet: false
update_db: true
update_system: true

operations:
  - try_remove:
    - athena-blue-eyes-theme
    - athena-calamares-config
    - athena-calamares
    - athena-firefox-config
    - athena-gdm-config
    - mkinitcpio-archiso
    - squashfs-tools
    - arch-install-scripts
