i18n:
     name: "Preparing your system for Athena"

dontChroot: false
timeout: 999
script:
    - command: "/usr/local/bin/athena-before"
    - command: "/usr/local/bin/athena-online-check"
    - command: "/usr/local/bin/athena-fix"
    - command: "pacman -Rcns --noconfirm athena-gnome-config"
    - command: "pacman -Rcns --noconfirm linux-lts-headers"
    - command: "pacman -Rcns --noconfirm linux-lts"
    - command: "rm -rf /etc/mkinitcpio.d/linux.preset"
