#
# Configuration for Athena Themes chooser in Calamares

mode: required

method: legacy

labels:
    step: "Theme"

items:

    - id: ""
      # packages: [] # This item installs no packages
      name: "No Theme"
      description: "No theme to be installed. Pick this choice if you previously selected 'No Desktop' environment. If you don't want to install one, that's fine, you can install a theme later."
      #screenshot: "/etc/calamares/images/des.png"

    - id: graphite-dark
      name: "Graphite Dark"
      description: "A bicolor theme with Tela black folder icons inheriting Tela Circular Icons on apps and VSCode Just Black theme."
      screenshot: "/etc/calamares/images/graphite-dark.png"

    - id: sweet-dark
      # packages: [] # This item installs no packages
      name: "Sweet Dark"
      description: "A dark purple colored theme with Sweet Purple folder icons and VSCode with Radical theme."
      screenshot: "/etc/calamares/images/sweet-dark.png"

    - id: cyborg-gruvbox
      # packages: [] # This item installs no packages
      name: "Cyborg Gruvbox"
      description: "A gruvbox theme with Material Black Mango Suru folder icons and VSCode with Gruvbox theme."
      screenshot: "/etc/calamares/images/cyborg-gruvbox.png"

    - id: akame-ga-kill
      # packages: [] # This item installs no packages
      name: "Akame Ga Kill"
      description: "Akame theme with Material Black Cherry Suru folder icons and VSCode with Red Blood theme."
      screenshot: "/etc/calamares/images/akame-theme.png"

    - id: blue-eyes
      # packages: [] # This item installs no packages
      name: "Blue Eyes"
      description: "Blue Eyes Samurai theme with Tokyo Night Dark folder icons and VSCode with Tokyo Night Storm theme."
      screenshot: "/etc/calamares/images/blue-eyes-theme.png"

    - id: xxe
      # packages: [] # This item installs no packages
      name: "XXE"
      description: "XXE theme with Material Black Mango Suru icons for Athena."
      screenshot: "/etc/calamares/images/xxe-theme.png"
