showSupportUrl:         false
showKnownIssuesUrl:     false
showReleaseNotesUrl:    false
showDonateUrl:          false

requirements:
    requiredStorage:    8.0
    requiredRam:        2.0
    
    internetCheckUrl:   "http://www.bing.com"
    
    check:
        - storage
        - ram
        - power
        - internet
        - root
        - screen
    
    required:
        - root
        - ram
        - internet

geoip:
    style:    "none"
    url:      "https://geoip.kde.org/v1/ubiquity"
    selector: "CountryCode"
