#######################################################
###                  BASIC PACKAGES                 ###
#######################################################

amd-ucode
base
base-devel
btrfs-progs
dialog
dosfstools
edk2-shell
efibootmgr
grub
inetutils
intel-ucode
linux
linux-firmware
linux-headers
lvm2
man-db
man-pages
memtest86+
mesa
mesa-utils
mkinitcpio-archiso
mkinitcpio-nfs-utils
mtools
nano
nbd
netctl
networkmanager
os-prober
pv
rsync
squashfs-tools
sudo
syslinux
wireless_tools
wpa_supplicant

#######################################################
###                   DEPENDENCIES                  ###
#######################################################

#calamares dependencies:
kcoreaddons
kcrash
kpmcore
kwindowsystem
libwnck3
qt5-svg
yaml-cpp

#archlinux-tweak-tool dependencies:
python-distro
python-numpy
python-psutil

#discord top bar icon dependencies
electron
libappindicator-gtk3

#bfetch dependencies
exa

#tmux dependencies
python-libtmux
python-pip
sassc

#######################################################
###                 DISPLAY MANAGERS                ###
#######################################################

##gdm
gdm

#######################################################
###                      FONTS                      ###
#######################################################
adobe-source-han-sans-jp-fonts
gnu-free-fonts
ttf-jetbrains-mono

#######################################################
###                    UTILITIES                    ###
#######################################################

bashtop
bat
code
cowsay
cron
discord
dunst
figlet
fish
git
gnome
gnome-themes-extra
gnome-tweaks
gtk-engine-murrine
hexedit
gparted
imagemagick
jq
kitty
lolcat
lsd
neofetch
openvpn
paru
pfetch
polkit
polkit-gnome
reflector
textart
tk
tmux
tree
ufw
unzip
vim
wayland
wget
which
xclip

#######################################################
###                   CHAOTIC AUR                   ###
#######################################################

firefox-esr
mkinitcpio-openswap
powershell

#######################################################
###                ATHENA REPOSITORY                ###
#######################################################

athena-application-config
athena-calamares
athena-calamares-config
athena-graphite-theme
athena-keyring
athena-pentoxic-menu
athena-pwnage-menu
#athena-sweet-dark-theme
athena-system-config
athena-system-installation
athena-vscode-themes
athena-welcome
figlet-fonts
htb-tools
nist-feed
superbfetch-git

#######################################################
###                 LIVE ENVIRONMENT                ###
#######################################################
open-vm-tools
virtualbox-guest-utils
