

#######################################################
###                  BASIC PACKAGES                 ###
#######################################################

#accountservice is also a dependency of LightDM
accountsservice
amd-ucode
base
base-devel
btrfs-progs
dialog
dosfstools
edk2-shell
efibootmgr
grub
inetutils
intel-ucode
linux
linux-firmware
linux-headers
lvm2
man-db
man-pages
memtest86+
mesa
mesa-utils
mkinitcpio-archiso
mkinitcpio-nfs-utils
mtools
nano
nbd
netctl
networkmanager
os-prober
pv
python2
rsync
squashfs-tools
sudo
syslinux
wireless_tools
wpa_supplicant

#######################################################
###                   DEPENDENCIES                  ###
#######################################################

#calamares dependencies:
#kcoreaddons
#kcrash
#kpmcore
#kwindowsystem
#libwnck3
#qt5-svg
#yaml-cpp

#archlinux-tweak-tool dependencies:
#python-distro
#python-numpy
#python-psutil

#discord top bar icon dependencies
electron
libappindicator-gtk3

#bfetch dependencies
exa

#tmux dependencies
python-libtmux
python-pip
sassc

#Hashcat for using CPU
hwloc
ocl-icd
pocl

#######################################################
###                 DISPLAY MANAGERS                ###
#######################################################

gdm
#lightdm

####LIGHTDM DEPENDENCIES
#lightdm-webkit2-greeter
#plymouth
#xorg-server-xephyr

#######################################################
###                      FONTS                      ###
#######################################################
adobe-source-han-sans-cn-fonts
adobe-source-han-sans-jp-fonts
adobe-source-han-sans-kr-fonts
gnu-free-fonts
ttf-jetbrains-mono


#######################################################
###                    UTILITIES                    ###
#######################################################

asciinema
bashtop
bat
cmatrix
code
cowsay
cron
discord
downgrade
dunst
figlet
fortune-mod
git
gnome
gnome-themes-extra
gnome-tweaks
grub-customizer
gtk-engine-murrine
hexedit
gparted
imagemagick
jdk-openjdk
jq
kitty
lolcat
lsd
neofetch
nyancat
openvpn
p7zip
paru
pfetch
polkit
polkit-gnome
reflector
sl
textart
tidy
tk
tmux
toilet
tree
ufw
unzip
vim
wayland
wget
which
xclip
xcp
xmlstarlet
zoxide

#######################################################
###                   CHAOTIC AUR                   ###
#######################################################

chaotic-keyring
chaotic-mirrorlist
firefox-esr
mkinitcpio-openswap
powershell

#######################################################
###                    BLACKARCH                    ###
#######################################################

blackarch-keyring
blackarch-mirrorlist

#######################################################
###                ATHENA REPOSITORY                ###
#######################################################

athena-application-config
athena-calamares
athena-calamares-config
athena-graphite-theme
athena-keyring
#athena-lightdm-webkit-theme-aether
athena-pentoxic-menu
athena-pwnage-menu
#athena-sweet-dark-theme
athena-system-config
athena-system-installation
athena-theme-tweak
athena-vscode-themes
athena-welcome
bastet
figlet-fonts
htb-tools
#lightdm-webkit2-greeter
myman
nist-feed
superbfetch-git
toilet-fonts
#webkit2gtk

#Commented LightDM dependencies are managed by Calamares Installer

#######################################################
###                 LIVE ENVIRONMENT                ###
#######################################################
open-vm-tools
virtualbox-guest-utils
