#######################################################
###                  BASIC PACKAGES                 ###
#######################################################

linux
linux-headers
pv
nano
mkinitcpio-archiso
mkinitcpio-openswap
syslinux
edk2-shell
memtest86+
rsync
networkmanager
wpa_supplicant
wireless_tools
netctl
inetutils
dialog
lvm2
sudo
grub
dosfstools
os-prober
mtools
efibootmgr
intel-ucode
amd-ucode
base-devel
man-db
man-pages

#######################################################
###                   DEPENDENCIES                  ###
#######################################################

#calamares dependencies:
libwnck3

#archlinux-tweak-tool dependencies:
python-distro
python-psutil
python-numpy

#######################################################
###                 DISPLAY MANAGERS                ###
#######################################################

##gdm
gdm

#######################################################
###                    UTILITIES                    ###
#######################################################

gnome
gnome-tweaks
gnome-themes-extra
wayland
fish
neofetch
wget
which
git
code
cool-retro-term
paru
archlinux-tweak-tool
polkit
polkit-gnome
tree
ufw
unzip


#######################################################
###                ATHENA REPOSITORY                ###
#######################################################

firefox-esr-bin
powershell-bin
athena-calamares
athena-calamares-config
athena-welcome-app
athena-system-installation
athena-system-config
athena-vscode-themes
athena-gnome-themes
hyper-bin
hyper-athena-config
