

#######################################################
###                  BASIC PACKAGES                 ###
#######################################################

#accountservice is also a dependency of LightDM
accountsservice
amd-ucode
base
base-devel
btrfs-progs
dhcpcd
dialog
dosfstools
edk2-shell
efibootmgr
grub
inetutils
intel-ucode
irqbalance
linux-firmware
linux-zen
linux-zen-headers
lvm2
man-db
man-pages
memtest86+
mesa
mesa-utils
mkinitcpio-archiso
mkinitcpio-nfs-utils
mtools
nano
nbd
netctl
networkmanager
nohang
ntfs-3g
ntfsprogs
os-prober
pavucontrol
profile-sync-daemon
pv
python2
rsync
squashfs-tools
sudo
syslinux
wireless_tools
wpa_supplicant
xdg-user-dirs

#######################################################
###                   DEPENDENCIES                  ###
#######################################################

#archlinux-tweak-tool dependencies:
#python-distro
#python-numpy
#python-psutil

#discord top bar icon dependencies
electron
libappindicator-gtk3

#bfetch dependencies
exa

#tmux dependencies
python-libtmux
python-pip
sassc

#Hashcat for using CPU
hwloc
ocl-icd
pocl

#######################################################
###                 DISPLAY MANAGERS                ###
#######################################################

gdm
#lightdm

####LIGHTDM DEPENDENCIES
#lightdm-webkit2-greeter
#plymouth
#xorg-server-xephyr

#######################################################
###                      FONTS                      ###
#######################################################
adobe-source-han-sans-cn-fonts
adobe-source-han-sans-jp-fonts
adobe-source-han-sans-kr-fonts
gnu-free-fonts
nerd-fonts-jetbrains-mono
ttf-jetbrains-mono


#######################################################
###                    UTILITIES                    ###
#######################################################

ananicy
asciinema
bashtop
bat
bless
btrfs-assistant
btrfsmaintenance
cmatrix
code
cowsay
cron
discord
downgrade
dunst
eog
espeakup
figlet
file-roller
fortune-mod
git
gnome-characters
gnome-control-center
gnome-keyring
gnome-menus
gnome-shell-extensions
gnome-themes-extra
gnome-tweaks
grub-btrfs
grub-customizer
gtk-engine-murrine
hexedit
gparted
imagemagick
jdk-openjdk
jq
kitty
lolcat
lsd
nautilus
neofetch
networkmanager-openvpn
nyancat
octopi
openvpn
orca
p7zip
paru
pfetch
polkit
polkit-gnome
reflector
sl
snap-pac
snap-pac-grub
snapper
textart
tidy
tk
tmux
toilet
tree
ufw
unzip
vim
vnstat
wayland
wget
which
xclip
xcp
xmlstarlet
zoxide

#######################################################
###                   CHAOTIC AUR                   ###
#######################################################

chaotic-keyring
chaotic-mirrorlist
firefox-esr
mkinitcpio-openswap
powershell

#######################################################
###                    BLACKARCH                    ###
#######################################################

blackarch-keyring
blackarch-mirrorlist

#######################################################
###                ATHENA REPOSITORY                ###
#######################################################

athena-application-config
athena-blue-eyes-theme
athena-calamares
athena-calamares-config
athena-keyring
#athena-lightdm-webkit-theme-aether
athena-pentoxic-menu
athena-pwnage-menu
athena-system-config
athena-system-installation
athena-theme-tweak
athena-vscode-themes
athena-welcome
figlet-fonts
gnome-shell-extension-appindicator-git
gnome-shell-extension-ding-git
gnome-shell-extension-flypie-git
gnome-shell-extension-pop-shell-git
gnome-shell-extension-ubuntu-dock-git
htb-tools
myman
nist-feed
superbfetch-git
toilet-fonts

#Commented LightDM dependencies are managed by Calamares Installer

#######################################################
###                 LIVE ENVIRONMENT                ###
#######################################################
open-vm-tools
virtualbox-guest-utils
