#####################################################################
##                            PACKAGES AVAILABLE
#####################################################################

alsa-utils
amd-ucode
arch-install-scripts
base
bind
broadcom-wl-dkms
btrfs-progs
clonezilla
cryptsetup
ddrescue
dhclient
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grub
hdparm
hyperv
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
#iwd
jfsutils
less
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-qlogic
linux-firmware-marvell
lsscsi
lvm2
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd

###archiso-extra
aic94xx-firmware
dialog
dnsutils
linux-headers
logrotate
ntp
##upd72020x-fw
wd719x-firmware
wget

#xorg-server
#xorg-apps
#xorg-xinit

###video
#xf86-input-elographics
#xf86-input-evdev
#xf86-input-libinput
#xf86-input-vmmouse
#xf86-input-void
#xf86-video-amdgpu
#xf86-video-ati
#xf86-video-fbdev
#xf86-video-nouveau
#xf86-video-openchrome
#xf86-video-vesa
#xf86-video-vmware
mesa

###hardware video support
#nvidia-dkms
#nvidia-utils
#nvidia-settings
mesa-utils

###base and base-devel
base
base-devel

###virtual box or vmware
#virtualbox-guest-utils

###packages for dual boot
os-prober

###LUKS encryption
cryptsetup

###audio
alsa-firmware
alsa-plugins
alsa-lib
alsa-utils
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gstreamer
libdvdcss
pulseaudio
pulseaudio-alsa
pavucontrol

###network
networkmanager
networkmanager-openvpn


#########################################################################
#                  SOFTWARE FROM ARCH LINUX REPOSITORIES
#########################################################################

###conky
jq

###cursors
#xcursor-simpleandsoft

###fonts
adobe-source-sans-fonts
awesome-terminal-fonts
noto-fonts
ttf-dejavu
ttf-droid
ttf-hack
ttf-roboto
ttf-roboto-mono
ttf-ubuntu-font-family

###utilities
#arandr
#asciinema
bash-completion
#bat
#dconf-editor
#expac
#file-roller
git
gnome-disk-utility
gnome-keyring
gparted
htop
#intltool
iw
#jsoncpp
#libmtp
#laptop-detect
lsb-release
#mlocate
#p7zip
pkgfile
#playerctl
polkit
polkit-gnome
#qt5ct
#qt5-webkit
#ripgrep
#rxvt-unicode
#tlp
tree
ufw
#unace
#unrar
unzip
#w3m
#webkit2gtk
#wmctrl
#xapp
#xdo
#xdotool
#xdg-desktop-portal-gtk
#zenity
zsh
zsh-completions
zsh-syntax-highlighting

###########################################################################
#                           ARCOLINUX_REPOS
###########################################################################

###utilities-repo
#alacritty
grub-customizer
neofetch

###########################################################################
#                                ARCOLINUX CALAMARES
###########################################################################

athena-calamares
athena-calamares-config
athena-welcome-app

###########################################################################
#                                CALAMARES DEPENDENCIES
###########################################################################

#ckbcomp
upower
kcoreaddons
kconfig
ki18n
kservice
kwidgetsaddons
kpmcore
boost-libs
libpwquality
squashfs-tools
plasma-framework
hwinfo
qt5-xmlpatterns
adobe-source-han-sans-jp-fonts
adobe-source-han-sans-kr-fonts
adobe-source-han-sans-cn-fonts

###########################################################################
#                                DISPLAY MANAGERS
###########################################################################

accountsservice


##sddm
#sddm
#arcolinux-sddm-sugar-candy-git
#arcolinux-sddm-simplicity-git
#sddm-config-editor-git

##gdm
gdm

###########################################################################
#                                ISO SPECIFIC
###########################################################################

gnome
gnome-tweaks

###########################################################################
#                              BLACKARCH
###########################################################################

### Information Gathering
#dmitry
#nmap
#spiderfoot
#theharvester
#enum4linux
#wafw00f
#fierce

### Vuln Analysis
#legion
#nikto
#unix-privesc-check

### Web App Analysis
#wpscan
#burpsuite
#dirb
#dirbuster
#ffuf
#wfuzz
#sqlmap

### Password Attacks
#john
#hashcat
#hydra
#cewl
#crunch
#rsmangler
#medusa

### Sniffing
#mitmproxy
#responder
#wireshark-qt

### Wireless Testing
#aircrack-ng
#kismet
#reaver
#wifite
#fern-wifi-cracker
#spooftooph

### Reverse Eng
#nasm
#radare2

### Exploitation
#exploitdb
#metasploit
#set

### Post Exploitation
#powersploit
#mimikatz
#evil-winrm
#proxychains-ng
#weevely

###########################################################################
#                              ATHENA SPECIFIC
###########################################################################

athena-system-installation
athena-system-config
firefox-esr-bin
powershell-bin
which
fish
libwnck3
mkinitcpio-openswap
wayland
gnome-themes-extra
code
athena-vscode-themes
athena-gnome-themes
cool-retro-term
hyper-bin
hyper-athena-config
paru
archlinux-tweak-tool

#archlinux-tweak-tool dependencies:
python-distro
python-psutil
python-numpy

#for wd719x-firmware:
lha
