#######################################################
###                  BASIC PACKAGES                 ###
#######################################################

amd-ucode
base
base-devel
btrfs-progs
dialog
dosfstools
edk2-shell
efibootmgr
grub
inetutils
intel-ucode
linux
linux-headers
lvm2
man-db
man-pages
memtest86+
mesa
mesa-utils
mkinitcpio-archiso
mkinitcpio-nfs-utils
mkinitcpio-openswap
mtools
nano
nbd
netctl
networkmanager
os-prober
pv
rsync
squashfs-tools
sudo
syslinux
wireless_tools
wpa_supplicant

#######################################################
###                   DEPENDENCIES                  ###
#######################################################

#calamares dependencies:
kcoreaddons
kcrash
kpmcore
kwindowsystem
libwnck3
qt5-svg
yaml-cpp

#archlinux-tweak-tool dependencies:
python-distro
python-numpy
python-psutil

#discord top bar icon dependencies
electron
libappindicator-gtk3

#######################################################
###                 DISPLAY MANAGERS                ###
#######################################################

##gdm
gdm

#######################################################
###                      FONTS                      ###
#######################################################
gnu-free-fonts

#######################################################
###                    UTILITIES                    ###
#######################################################

archlinux-tweak-tool-git
bat
code
cool-retro-term
cowsay
discord
figlet
fish
git
gnome
gnome-themes-extra
gnome-tweaks
lolcat
lsd
neofetch
paru
polkit
polkit-gnome
tree
ufw
unzip
vim
wayland
wget
which

#######################################################
###                ATHENA REPOSITORY                ###
#######################################################

athena-calamares
athena-calamares-config
athena-gnome-themes
athena-pentoxic-menu
athena-system-config
athena-system-installation
athena-vscode-themes
athena-welcome-app
firefox-esr-bin
hyper-athena-config
hyper-bin
powershell-bin
