#######################################################
###                  BASIC PACKAGES                 ###
#######################################################

amd-ucode
base
base-devel
btrfs-progs
dialog
dosfstools
edk2-shell
efibootmgr
grub
inetutils
intel-ucode
linux
linux-headers
lvm2
man-db
man-pages
memtest86+
mesa
mesa-utils
mkinitcpio-archiso
mkinitcpio-nfs-utils
mkinitcpio-openswap
mtools
nano
nbd
netctl
networkmanager
os-prober
pv
rsync
squashfs-tools
sudo
syslinux
wireless_tools
wpa_supplicant

#######################################################
###                   DEPENDENCIES                  ###
#######################################################

#calamares dependencies:
libwnck3

#archlinux-tweak-tool dependencies:
python-distro
python-numpy
python-psutil

#######################################################
###                 DISPLAY MANAGERS                ###
#######################################################

##gdm
gdm

#######################################################
###                    UTILITIES                    ###
#######################################################

archlinux-tweak-tool-git
bat
code
cool-retro-term
fish
git
gnome
gnome-themes-extra
gnome-tweaks
lsd
neofetch
paru
polkit
polkit-gnome
tree
ufw
unzip
vim
wayland
wget
which

#######################################################
###                ATHENA REPOSITORY                ###
#######################################################

athena-calamares
athena-calamares-config
athena-gnome-themes
athena-system-config
athena-system-installation
athena-vscode-themes
athena-welcome-app
firefox-esr-bin
hyper-athena-config
hyper-bin
powershell-bin
