#!/bin/sh

# ░░░▓▓▓▒▒▒▓▓▓▒▒▒▓▓▓▒▒▒███
#    ▒▒▒░░░▒▒▒░░░▒▒▒░░░▓▓▓

# File:         strip.textart
# Description:  Colors strip below info
# Author:       NNB
#               └─ https://github.com/NNBnh
# URL:          https://github.com/NNBnh/nnbs-text-art/blob/main/color/strip.textart
# License:      GPLv3

#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <https://www.gnu.org/licenses/>.


# Values
TEXT="${1:-███}"
MODES="${2:-normal both}"
ORDER="${3:-0 1 2 3 4 5 6 7}"
SPECTRUM="${4}"


# Start
for mode in $MODES; do
	case "$mode" in
		'normal') bold=''  ; bright='3' ;;
		'bright') bold=''  ; bright='9' ;;
		'bold')   bold=';1'; bright='3' ;;
		'both')   bold=';1'; bright='9' ;;
	esac

	[ "$newline" = 'true' ] && print="$print\n"

	[ -n "$SPECTRUM" ] && {
		spectrum=''
		text_print="$SPECTRUM"
	}

	for color in $ORDER; do
		[ "$color" != 'none' ] && colors="$bold$spectrum;$bright$color"

		print="$print\033[0${colors:-$spectrum}m${text_print:-$TEXT}"

		colors=''

		[ -n "$SPECTRUM" ] && {
			[ "$color" != 'none' ] && spectrum=";$(( bright + 1 ))$color" || spectrum=''
			text_print="$TEXT"
		}
	done

	print="$print\033[0m"
	newline='true'
done

printf "$print"


exit 0
