[Trigger]
Operation = Install
Operation = Upgrade
Operation = Remove
Type = Package
Target = linux
Target = linux-lts
Target = linux-zen
Target = linux-hardened
Target = linux-rt
Target = linux-rt-lts
Target = linux-lqx
Target = linux-xanmod
Target = linux-mainline

[Trigger]
Operation = Install
Operation = Upgrade
Operation = Remove
Type = Path
Target = /boot/initramfs-linux*
Target = /boot/vmlinuz-linux*

[Action]
Description = Rebuilding and signing Unified Kernel Image(s) for Secure Boot...
When = PostTransaction
Exec = /usr/local/bin/rebuild-ukis
