[Desktop Entry]
Version=1.0
Name=Firefox ESR
GenericName=Web Browser
Comment=Browse the World Wide Web
Keywords=Internet;WWW;Browser;Web;Explorer
Exec=/usr/lib/firefox-esr/firefox-esr %u
Icon=firefox-esr
Terminal=false
X-MultipleArgs=false
Type=Application
MimeType=text/html;text/xml;application/xhtml+xml;x-scheme-handler/http;x-scheme-handler/https;application/x-xpinstall;application/pdf;application/json;
StartupNotify=true
StartupWMClass=firefoxesr
Categories=Network;WebBrowser;
Actions=new-window;new-private-window;
X-XFCE-Source=file:///usr/share/applications/firefox-esr.desktop

[Desktop Action new-window]
Name=New Window
Name[en_US]=New Window
Exec=/usr/lib/firefox-esr/firefox-esr --new-window %u

[Desktop Action new-private-window]
Name=New Private Window
Name[en_US]=New Private Window
Exec=/usr/lib/firefox-esr/firefox-esr --private-window %u
