

#######################################################
###                  BASIC PACKAGES                 ###
#######################################################

amd-ucode
arch-install-scripts
base
broadcom-wl-dkms
btrfs-progs
dhcpcd
dialog
dosfstools
edk2-shell
efibootmgr
grub
inetutils
intel-ucode
linux-firmware
linux-lts
linux-lts-headers
lvm2
mesa
mesa-utils
mkinitcpio-archiso
mkinitcpio-nfs-utils
mkinitcpio-openswap
mtools
nano
net-tools
netctl
networkmanager
network-manager-applet
nfs-utils
nss-mdns
ntfs-3g
ntfsprogs
ntp
os-prober
pavucontrol
pipewire
pipewire-pulse
pv
rsync
rtl8821cu-morrownr-dkms-git
sof-firmware
squashfs-tools
sudo
syslinux
testdisk
usbutils
vi
wireless_tools
wireplumber
wpa_supplicant
xfsprogs
xorg-server
xorg-xinit

#######################################################
###                      FONTS                      ###
#######################################################
noto-fonts
noto-fonts-emoji
ttf-jetbrains-mono
ttf-jetbrains-mono-nerd

#######################################################
###                    UTILITIES                    ###
#######################################################

bat
espeakup
git
gparted
grub-customizer
lsd
nix
nix-init
openbsd-netcat
orca
paru
polkit
reflector
ufw
vnstat
wget
which
xclip
zoxide

#######################################################
###                   CHAOTIC AUR                   ###
#######################################################

chaotic-keyring
chaotic-mirrorlist

#######################################################
###                ATHENA REPOSITORY                ###
#######################################################

aegis-gui
athena-alacritty-config
athena-firefox-config
athena-graphite-theme
athena-keyring
athena-mirrorlist
athena-neofetch-config
athena-powershell-config
athena-system-config
athena-vscodium-themes
athena-welcome
athena-xfce-picom

#######################################################
###                 LIVE ENVIRONMENT                ###
#######################################################
hyperv
xf86-video-fbdev
open-vm-tools
xf86-video-vmware
qemu-guest-agent
spice-vdagent
virtualbox-guest-utils
