#######################################################
###                  BASIC PACKAGES                 ###
#######################################################

amd-ucode
arch-install-scripts
base
broadcom-wl
dhcpcd
dialog
edk2-shell
efibootmgr
grub
inetutils
intel-ucode
linux
linux-atm
linux-firmware
linux-headers
lvm2
mesa
mkinitcpio-archiso
mkinitcpio-nfs-utils
mkinitcpio-openswap
mtools
nano
net-tools
netctl
networkmanager
network-manager-applet
nfs-utils
nss-mdns
ntp
os-prober
pipewire
pipewire-pulse
pv
rsync
sof-firmware
squashfs-tools
sudo
syslinux
testdisk
usbutils
wireless_tools
wireplumber
wpa_supplicant
xorg-server
xorg-xinit

#######################################################
###                   VPN Plugins                   ###
#######################################################
network-manager-sstp
networkmanager-l2tp
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-strongswan
networkmanager-vpnc

#######################################################
###                      FONTS                      ###
#######################################################
noto-fonts-emoji
ttf-jetbrains-mono
ttf-jetbrains-mono-nerd

#######################################################
###                    UTILITIES                    ###
#######################################################

bat
espeakup
fastfetch
git
gparted
lsd
nix
nix-init
openbsd-netcat
orca
paru
polkit
reflector
ufw
vnstat
wget
which
xclip
zoxide

#######################################################
###                   CHAOTIC AUR                   ###
#######################################################

chaotic-keyring
chaotic-mirrorlist

#######################################################
###                ATHENA REPOSITORY                ###
#######################################################

aegis-tui
athena-bash
athena-config
athena-firefox-config
athena-graphite-design
athena-keyring
athena-mirrorlist
athena-powershell-config
athena-tmux-config
athena-vscodium-themes
athena-welcome
athena-xfce-refined
devotio

#######################################################
###                 LIVE ENVIRONMENT                ###
#######################################################
hyperv
xf86-video-fbdev
open-vm-tools
xf86-video-vmware
qemu-guest-agent
spice-vdagent
virtualbox-guest-utils
