#######################################################
###                  BASIC PACKAGES                 ###
#######################################################

amd-ucode
arch-install-scripts
base
broadcom-wl
dhcpcd
dialog
edk2-shell
efibootmgr
grub
inetutils
intel-ucode
linux
linux-atm
linux-firmware
linux-headers
lvm2
mesa
mkinitcpio-archiso
mkinitcpio-nfs-utils
mkinitcpio-openswap
mtools
nano
net-tools
netctl
networkmanager
network-manager-applet
nfs-utils
nss-mdns
ntp
os-prober
pipewire
pipewire-pulse
pv
rsync
sof-firmware
squashfs-tools
sudo
syslinux
testdisk
usbutils
wireless_tools
wireplumber
wpa_supplicant

#######################################################
###                   VPN Plugins                   ###
#######################################################
network-manager-sstp
networkmanager-l2tp
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-strongswan
networkmanager-vpnc

#######################################################
###                      FONTS                      ###
#######################################################
noto-fonts-emoji
ttf-jetbrains-mono
ttf-jetbrains-mono-nerd

#######################################################
###                    UTILITIES                    ###
#######################################################

bat
#espeakup
fastfetch
git
lsd
openbsd-netcat
#orca
paru
polkit
ufw
wget
which
xclip
zoxide

#######################################################
###                   BLACKARCH                     ###
#######################################################

blackarch-keyring
blackarch-mirrorlist

#######################################################
###                   CHAOTIC AUR                   ###
#######################################################

chaotic-keyring
chaotic-mirrorlist

#######################################################
###                ATHENA REPOSITORY                ###
#######################################################

aegis
athena-bash
athena-config
athena-keyring
athena-mirrorlist
devotio

#######################################################
###                 GUI ENVIRONMENT                 ###
#######################################################
#athena-firefox-config
#athena-kitty-config
#athena-powershell-config
#athena-temple-design
#athena-tmux-config
#athena-vscodium-themes
#athena-welcome
#athena-xfce-refined
#gparted
#xorg-server
#xorg-xinit

#######################################################
###                 LIVE ENVIRONMENT                ###
#######################################################
#hyperv
#xf86-video-fbdev
#open-vm-tools
#qemu-guest-agent
#spice-vdagent
#virtualbox-guest-utils
