[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=SecLists
Comment=SecLists
Icon=athena-bettercap
Exec=exo-open --launch TerminalEmulator /usr/bin/bash -c "if test -d /usr/share/payloads/seclists; then cd /usr/share/payloads/seclists;$SHELL;else echo \\"SecLists not found. I'm retrieving it for you...\\";sudo pacman -S --noconfirm seclists;cd /usr/share/payloads/seclists;$SHELL;fi;"
Terminal=false
Categories=Tags;Describing;Application
X-XFCE-Source=file:///usr/share/applications/seclists.desktop
