title   Athena OS install medium (x86_64, UEFI, open source, no nouveau)
sort-key 03
linux   /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
initrd  /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
options  archisobasedir=%INSTALL_DIR% cow_spacesize=4G copytoram=n archisolabel=%ARCHISO_LABEL% driver=freenonouveau radeon.modeset=1 i915.modeset=1 nvme_load=yes loglevel=2
