title   Athena OS install medium (x86_64, UEFI, NVIDIA)
sort-key 04
linux   /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
initrd  /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
options archisobasedir=%INSTALL_DIR% cow_spacesize=4G copytoram=n archisolabel=%ARCHISO_LABEL% driver=nonfree nouveau.modeset=0 radeon.modeset=1 i915.modeset=1 nvme_load=yes
