[Desktop Entry]
Name=Athena Welcome
GenericName=Athena Welcome
X-GNOME-FullName=Athena Welcome
Comment=Welcome Application for Athena OS Installation
Exec=/usr/bin/athena-welcome
Icon=athenaos-hello
Terminal=false
Type=Application
Categories=GTK;Utility;Settings;System;Security;X-GNOME-Settings-Panel;X-GNOME-SystemSettings;X-Unity-Settings-Panel;X-XFCE-SettingsDialog;X-XFCE-SystemSettings;
Keywords=welcome;tool;
StartupNotify=true
X-XFCE-Source=file:///usr/share/applications/athena-welcome.desktop
