#!/bin/sh

#        &&
#       &&&&&
#     &&&\/& &&&
#    &&|,/  |/& &&
#     &&/   /  /_&  &&
#       \  {  |_____/_&
#       {  / /          &&&
#       .`. \{___\________\/_\}
#        \} \}\{       \
#        }\{\{         \____&
#       \{\}\{           `&&&
#       {{}             &&
# , -=-~{ .-^- _
#       `.

# File:         bonsai-tree.textart
# Description:  Bonsai tree
# Author:                Hazel Levine
#                        └─ https://git.knightsofthelambdacalcul.us/hazel
# Converted to textart:  NNB
#                        └─ https://github.com/NNBnh
# URL:                   bonsai-tree
#                        └─ https://git.knightsofthelambdacalcul.us/hazel/etc/src/branch/canon/bin/bonsai-tree
#                        This file from NNB's text art collections
#                        └─ https://github.com/NNBnh/nnbs-text-art/blob/main/other/bonsai-tree.textart


# Start
printf "       \033[32m&&
      \033[32m&&&&&
    \033[32m&&&\033[33m\/\033[32m& &&&
   \033[32m&&\033[33m|,/  |/\033[32m& &&
    \033[32m&&\033[33m/   /  /_\033[32m&  &&
      \033[33m\  {  |_____/_\033[32m&
      \033[33m{  / /          \033[32m&&&
      \033[33m.\`. \\{___\________\/_\}
       \033[33m\} \}\{       \\
       \033[33m}\{\{         \\____\033[32m&
      \033[33m\{\}\{           \`\033[32m&\033[33m\\033[32m&&
      \033[33m{{}             \033[32m&&
\033[33m, -=-~{ .-^- _
      \`."



exit 0
