#!/bin/sh

#    ____________________________
#  /|............................|
# | |:         El Huervo        :|
# | |:         "Daisuke"        :|
# | |:     ,-.   _____   ,-.    :|
# | |:    ( `)) [_____] ( `))   :|
# |v|:     `-`   ' ' '   `-`    :|
# |||:     ,______________.     :|
# |||...../::::o::::::o::::\.....|
# |^|..../:::O::::::::::O:::\....|
# |/`---/--------------------`---|
# `.___/ /====/ /=//=/ /====/____/

# File:         cassete.textart
# Description:  El Huervo "Daisuke"
# Author:                UnixPornThrowaway
#                        └─ https://www.reddit.com/user/UnixPornThrowaway
# Converted to textart:  NNB
#                        └─ https://github.com/NNBnh
# URL:                   bonsai-tree
#                        └─ https://git.knightsofthelambdacalcul.us/hazel/etc/src/branch/canon/bin/bonsai-tree
#                        This file from NNB's text art collections
#                        └─ https://github.com/NNBnh/nnbs-text-art/blob/main/other/cassete.textart


# Start
printf "   \033[95m____________________________\033[0m
 \033[95m/|\033[33m............................\033[95m|\033[0m
\033[95m| |\033[33m:\033[37m         El Huervo        \033[33m:\033[95m|\033[0m
\033[95m| |\033[33m:\033[37m         \"Daisuke\"        \033[33m:\033[95m|\033[0m
\033[95m| |\033[33m:\033[37m     ,-.   _____   ,-.    \033[33m:\033[95m|\033[0m
\033[95m| |\033[33m:\033[37m    ( \`)) [_____] ( \`))   \033[33m:\033[95m|\033[0m
\033[95m|\033[33mv\033[95m|\033[33m:\033[37m     \`-\`   ' ' '   \`-\`    \033[33m:\033[95m|\033[0m
\033[95m|\033[33m|\033[95m|\033[33m:   \033[37m  ,______________.     \033[33m:\033[95m|\033[0m
\033[95m|\033[33m|\033[95m|\033[37m...../::::o::::::o::::\.....\033[95m|\033[0m
\033[95m|\033[33m^\033[95m|\033[37m..../:::O::::::::::O:::\....\033[95m|\033[0m
\033[95m|/\`---/--------------------\`---\033[95m|\033[0m
\033[95m\`.___/ /====/ /=//=/ /====/____\033[95m/\033[0m"



exit 0
