#!/bin/sh

# ╔═════════════════════════╤═╤═════════════════════════╗
# ║ • • • • • • • • • • • • │ │ • • • • • • • • • • • • ║
# ║ • ┌─────┐ • ┌───────┐ • │ │ • ┌───────┐ • ┌─────┐ • ║
# ║ ● │     │ • │       │ • │ │ • │       │ • │     │ ● ║
# ║ • └─────┘ • └───────┘ • └─┘ • └───────┘ • └─────┘ • ║
# ║ • • • • • • • • • • • • • • • • • • • • • • • • • • ║
# ║ • ┌─────┐ • ┌─┐ • ┌─────────────┐ • ┌─┐ • ┌─────┐ • ║
# ║ • └─────┘ • │ │ • └─────┐ ┌─────┘ • │ │ • └─────┘ • ║
# ║ • • • • • • │ │ • • • • │ │ • • • • │ │ • • • • • • ║
# ╚═════════╗ • │ └─────┐ • │ │ • ┌─────┘ │ • ╔═════════╝
#           ║ • │ ┌─────┘ • └─┘ • └─────┐ │ • ║
#           ║ • │ │ • • • • • • • • • • │ │ • ║
#           ║ • │ │ • ╔═════━━━═════╗ • │ │ • ║
# ══════════╝ • └─┘ • ║             ║ • └─┘ • ╚══════════
#             • • • • ║             ║ • • • •
# ══════════╗ • ┌─┐ • ║             ║ • ┌─┐ • ╔══════════
#           ║ • │ │ • ╚═════════════╝ • │ │ • ║
#           ║ • │ │ • • • • • • • • • • │ │ • ║
#           ║ • │ │ • ┌─────────────┐ • │ │ • ║
# ╔═════════╝ • └─┘ • └─────┐ ┌─────┘ • └─┘ • ╚═════════╗
# ║ • • • • • • • • • • • • │ │ • • • • • • • • • • • • ║
# ║ • ┌─────┐ • ┌───────┐ • │ │ • ┌───────┐ • ┌─────┐ • ║
# ║ • └───┐ │ • └───────┘ • └─┘ • └───────┘ • │ ┌───┘ • ║
# ║ ● • • │ │ • • • • • • •     • • • • • • • │ │ • • ● ║
# ╟───┐ • │ │ • ┌─┐ • ┌─────────────┐ • ┌─┐ • │ │ • ┌───╢
# ╟───┘ • └─┘ • │ │ • └─────┐ ┌─────┘ • │ │ • └─┘ • └───╢
# ║ • • • • • • │ │ • • • • │ │ • • • • │ │ • • • • • • ║
# ║ • ┌─────────┘ └─────┐ • │ │ • ┌─────┘ └─────────┐ • ║
# ║ • └─────────────────┘ • └─┘ • └─────────────────┘ • ║
# ║ • • • • • • • • • • • • • • • • • • • • • • • • • • ║
# ╚═════════════════════════════════════════════════════╝

# File:                  pacman-maze
# Description:           Pacman maze
# Author:                The Mohawk Ninja
#                        └─ https://www.reddit.com/user/TheMohawkNinja
# Converted to textart:  NNB
#                        └─ https://github.com/NNBnh
# URL:                   Pacman prompt
#                        └─ https://www.reddit.com/r/unixporn/comments/jisfcx/oc_pacman_prompt_anyone
#                        This file from NNB's text art collections
#                        └─ https://github.com/NNBnh/nnbs-text-art/blob/main/other/pacman-maze.textart


# Start
printf "\033[34m╔═════════════════════════╤═╤═════════════════════════╗\033[0m
\033[34m║\033[33m • • • • • • • • • • • • \033[34m│ │\033[33m • • • • • • • • • • • • \033[34m║\033[0m
\033[34m║\033[33m • \033[34m┌─────┐\033[33m • \033[34m┌───────┐\033[33m • \033[34m│ │\033[33m • \033[34m┌───────┐\033[33m • \033[34m┌─────┐\033[33m • \033[34m║\033[0m
\033[34m║\033[33m ● \033[34m│     │\033[33m • \033[34m│       │\033[33m • \033[34m│ │\033[33m • \033[34m│       │\033[33m • \033[34m│     │\033[33m ● \033[34m║\033[0m
\033[34m║\033[33m • \033[34m└─────┘\033[33m • \033[34m└───────┘\033[33m • \033[34m└─┘\033[33m • \033[34m└───────┘\033[33m • \033[34m└─────┘\033[33m • \033[34m║\033[0m
\033[34m║\033[33m • • • • • • • • • • • • • • • • • • • • • • • • • • \033[34m║\033[0m
\033[34m║\033[33m • \033[34m┌─────┐\033[33m • \033[34m┌─┐\033[33m • \033[34m┌─────────────┐\033[33m • \033[34m┌─┐\033[33m • \033[34m┌─────┐\033[33m • \033[34m║\033[0m
\033[34m║\033[33m • \033[34m└─────┘\033[33m • \033[34m│ │\033[33m • \033[34m└─────┐ ┌─────┘\033[33m • \033[34m│ │\033[33m • \033[34m└─────┘\033[33m • \033[34m║\033[0m
\033[34m║\033[33m • • • • • • \033[34m│ │\033[33m • • • • \033[34m│ │\033[33m • • • • \033[34m│ │\033[33m • • • • • • \033[34m║\033[0m
\033[34m╚═════════╗\033[33m • \033[34m│ └─────┐\033[33m • \033[34m│ │\033[33m • \033[34m┌─────┘ │\033[33m • \033[34m╔═════════╝\033[0m
\033[34m          ║\033[33m • \033[34m│ ┌─────┘\033[33m • \033[34m└─┘\033[33m • \033[34m└─────┐ │\033[33m • \033[34m║\033[0m
\033[34m          ║\033[33m • \033[34m│ │\033[33m • • • • • • • • • • \033[34m│ │\033[33m • \033[34m║\033[0m
\033[34m          ║\033[33m • \033[34m│ │\033[33m • \033[34m╔═════\033[0m━━━\033[34m═════╗\033[33m • \033[34m│ │\033[33m • \033[34m║\033[0m
\033[34m══════════╝\033[33m • \033[34m└─┘\033[33m • \033[34m║             ║\033[33m • \033[34m└─┘\033[33m • \033[34m╚══════════\033[0m
\033[34m           \033[33m • • • • \033[34m║             ║\033[33m • • • •\033[0m
\033[34m══════════╗\033[33m • \033[34m┌─┐\033[33m • \033[34m║             ║\033[33m • \033[34m┌─┐\033[33m • \033[34m╔══════════\033[0m
\033[34m          ║\033[33m • \033[34m│ │\033[33m • \033[34m╚═════════════╝\033[33m • \033[34m│ │\033[33m • \033[34m║\033[0m
\033[34m          ║\033[33m • \033[34m│ │\033[33m • • • • • • • • • • \033[34m│ │\033[33m • \033[34m║\033[0m
\033[34m          ║\033[33m • \033[34m│ │\033[33m • \033[34m┌─────────────┐\033[33m • \033[34m│ │\033[33m • \033[34m║\033[0m
\033[34m╔═════════╝\033[33m • \033[34m└─┘\033[33m • \033[34m└─────┐ ┌─────┘\033[33m • \033[34m└─┘\033[33m • \033[34m╚═════════╗\033[0m
\033[34m║\033[33m • • • • • • • • • • • • \033[34m│ │\033[33m • • • • • • • • • • • • \033[34m║\033[0m
\033[34m║\033[33m • \033[34m┌─────┐\033[33m • \033[34m┌───────┐\033[33m • \033[34m│ │\033[33m • \033[34m┌───────┐\033[33m • \033[34m┌─────┐\033[33m • \033[34m║\033[0m
\033[34m║\033[33m • \033[34m└───┐ │\033[33m • \033[34m└───────┘\033[33m • \033[34m└─┘\033[33m • \033[34m└───────┘\033[33m • \033[34m│ ┌───┘\033[33m • \033[34m║\033[0m
\033[34m║\033[33m ● \033[33m• • \033[34m│ │\033[33m • • • • • • •     • • • • • • • \033[34m│ │\033[33m • • ● \033[34m║\033[0m
\033[34m╟───┐\033[33m • \033[34m│ │\033[33m • \033[34m┌─┐\033[33m • \033[34m┌─────────────┐\033[33m • \033[34m┌─┐\033[33m • \033[34m│ │\033[33m • \033[34m┌───╢\033[0m
\033[34m╟───┘\033[33m • \033[34m└─┘\033[33m • \033[34m│ │\033[33m • \033[34m└─────┐ ┌─────┘\033[33m • \033[34m│ │\033[33m • \033[34m└─┘\033[33m • \033[34m└───╢\033[0m
\033[34m║\033[33m • • • • • • \033[34m│ │\033[33m • • • • \033[34m│ │\033[33m • • • • \033[34m│ │\033[33m • • • • • • \033[34m║\033[0m
\033[34m║\033[33m • \033[34m┌─────────┘ └─────┐\033[33m • \033[34m│ │\033[33m • \033[34m┌─────┘ └─────────┐\033[33m • \033[34m║\033[0m
\033[34m║\033[33m • \033[34m└─────────────────┘\033[33m • \033[34m└─┘\033[33m • \033[34m└─────────────────┘\033[33m • \033[34m║\033[0m
\033[34m║\033[33m • • • • • • • • • • • • • • • • • • • • • • • • • • \033[34m║\033[0m
\033[34m╚═════════════════════════════════════════════════════╝\033[0m"


exit 0
