<?xml version="1.0"?>
<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN" "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">
<Menu>
  <Name>Applications</Name>
  <Layout>
    <Menuname>Usual Applications</Menuname>
    <Menuname>Reconnaissance</Menuname>
    <Menuname>Resource Development</Menuname>
    <Menuname>Initial Access</Menuname>
    <Menuname>Execution</Menuname>
    <Menuname>Persistence</Menuname>
    <Menuname>Privilege Escalation</Menuname>
    <Menuname>Defense Evasion</Menuname>
    <Menuname>Credential Access</Menuname>
    <Menuname>Discovery</Menuname>
    <Menuname>Lateral Movement</Menuname>
    <Menuname>Collection</Menuname>
    <Menuname>Command and Control</Menuname>
    <Menuname>Exfiltration</Menuname>
    <Menuname>Impact</Menuname>
    <Menuname>Forensics</Menuname>
    <Menuname>Services and Other Tools</Menuname>
    <Merge type="all"/>
  </Layout>

  <Menu>
    <Name>Usual Applications</Name>
    <Directory>mitre-usual-applications.directory</Directory>
    <Include>
      <And>
        <Category>mitre-usual-applications</Category>
      </And>
    </Include>

  </Menu>
  <Menu>
    <Name>Reconnaissance</Name>
    <Directory>mitre-reconnaissance.directory</Directory>
    <Include>
      <And>
        <Category>mitre-reconnaissance</Category>
      </And>
    </Include>
    <Menu>
      <Name>Host Information</Name>
      <Directory>mitre-host-information.directory</Directory>
      <Include>
        <And>
          <Category>mitre-host-information</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Identity Information</Name>
      <Directory>mitre-identity-information.directory</Directory>
      <Include>
        <And>
          <Category>mitre-identity-information</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Network Information</Name>
      <Directory>mitre-network-information.directory</Directory>
      <Include>
        <And>
          <Category>mitre-network-information</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Network Information: DNS</Name>
      <Directory>mitre-network-information-dns.directory</Directory>
      <Include>
        <And>
          <Category>mitre-network-information-dns</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Web Scanning</Name>
      <Directory>mitre-web-scanning.directory</Directory>
      <Include>
        <And>
          <Category>mitre-web-scanning</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Vulnerability Scanning</Name>
      <Directory>mitre-vulnerability-scanning.directory</Directory>
      <Include>
        <And>
          <Category>mitre-vulnerability-scanning</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Web Vulnerability Scanning</Name>
      <Directory>mitre-web-vulnerability-scanning.directory</Directory>
      <Include>
        <And>
          <Category>mitre-web-vulnerability-scanning</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Bluetooth</Name>
      <Directory>mitre-bluetooth.directory</Directory>
      <Include>
        <And>
          <Category>mitre-bluetooth</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>WiFi</Name>
      <Directory>mitre-wifi.directory</Directory>
      <Include>
        <And>
          <Category>mitre-wifi</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Radio Frequency</Name>
      <Directory>mitre-radio-frequency.directory</Directory>
      <Include>
        <And>
          <Category>mitre-radio-frequency</Category>
        </And>
      </Include>
    </Menu>
  </Menu>
  <Menu>
    <Name>Resource Development</Name>
    <Directory>mitre-resource-development.directory</Directory>
    <Include>
      <And>
        <Category>mitre-resource-development</Category>
      </And>
    </Include>

  </Menu>
  <Menu>
    <Name>Initial Access</Name>
    <Directory>mitre-initial-access.directory</Directory>
    <Include>
      <And>
        <Category>mitre-initial-access</Category>
      </And>
    </Include>

  </Menu>
  <Menu>
    <Name>Execution</Name>
    <Directory>mitre-execution.directory</Directory>
    <Include>
      <And>
        <Category>mitre-execution</Category>
      </And>
    </Include>

  </Menu>
  <Menu>
    <Name>Persistence</Name>
    <Directory>mitre-persistence.directory</Directory>
    <Include>
      <And>
        <Category>mitre-persistence</Category>
      </And>
    </Include>

  </Menu>
  <Menu>
    <Name>Privilege Escalation</Name>
    <Directory>mitre-privilege-escalation.directory</Directory>
    <Include>
      <And>
        <Category>mitre-privilege-escalation</Category>
      </And>
    </Include>

  </Menu>
  <Menu>
    <Name>Defense Evasion</Name>
    <Directory>mitre-defense-evasion.directory</Directory>
    <Include>
      <And>
        <Category>mitre-defense-evasion</Category>
      </And>
    </Include>

  </Menu>
  <Menu>
    <Name>Credential Access</Name>
    <Directory>mitre-credential-access.directory</Directory>
    <Include>
      <And>
        <Category>mitre-credential-access</Category>
      </And>
    </Include>
    <Menu>
      <Name>OS Credential Dumping</Name>
      <Directory>mitre-os-credential-dumping.directory</Directory>
      <Include>
        <And>
          <Category>mitre-os-credential-dumping</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Hash Identification</Name>
      <Directory>mitre-hash-identification.directory</Directory>
      <Include>
        <And>
          <Category>mitre-hash-identification</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Pass-the-Hash</Name>
      <Directory>mitre-pass-the-hash.directory</Directory>
      <Include>
        <And>
          <Category>mitre-pass-the-hash</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Password Profiling &amp; Wordlists</Name>
      <Directory>mitre-password-profiling-wordlists.directory</Directory>
      <Include>
        <And>
          <Category>mitre-password-profiling-wordlists</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Brute Force</Name>
      <Directory>mitre-brute-force.directory</Directory>
      <Include>
        <And>
          <Category>mitre-brute-force</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Password Cracking</Name>
      <Directory>mitre-password-cracking.directory</Directory>
      <Include>
        <And>
          <Category>mitre-password-cracking</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Unsecured Credentials</Name>
      <Directory>mitre-unsecured-credentials.directory</Directory>
      <Include>
        <And>
          <Category>mitre-unsecured-credentials</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>WiFi Credential Access</Name>
      <Directory>mitre-wifi-credential-access.directory</Directory>
      <Include>
        <And>
          <Category>mitre-wifi-credential-access</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Keylogger</Name>
      <Directory>mitre-keylogger.directory</Directory>
      <Include>
        <And>
          <Category>mitre-keylogger</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>VoIP Credential Access</Name>
      <Directory>mitre-voip-credential-access.directory</Directory>
      <Include>
        <And>
          <Category>mitre-voip-credential-access</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>NFC</Name>
      <Directory>mitre-nfc.directory</Directory>
      <Include>
        <And>
          <Category>mitre-nfc</Category>
        </And>
      </Include>
    </Menu>
  </Menu>
  <Menu>
    <Name>Discovery</Name>
    <Directory>mitre-discovery.directory</Directory>
    <Include>
      <And>
        <Category>mitre-discovery</Category>
      </And>
    </Include>
    <Menu>
      <Name>Network Service Discovery</Name>
      <Directory>mitre-network-service-discovery.directory</Directory>
      <Include>
        <And>
          <Category>mitre-network-service-discovery</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Network Sniffing</Name>
      <Directory>mitre-network-sniffing.directory</Directory>
      <Include>
        <And>
          <Category>mitre-network-sniffing</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Remote System Discovery</Name>
      <Directory>mitre-remote-system-discovery.directory</Directory>
      <Include>
        <And>
          <Category>mitre-remote-system-discovery</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Account Discovery</Name>
      <Directory>mitre-account-discovery.directory</Directory>
      <Include>
        <And>
          <Category>mitre-account-discovery</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Network Share Discovery</Name>
      <Directory>mitre-network-share-discovery.directory</Directory>
      <Include>
        <And>
          <Category>mitre-network-share-discovery</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Process Discovery</Name>
      <Directory>mitre-process-discovery.directory</Directory>
      <Include>
        <And>
          <Category>mitre-process-discovery</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>System Network Configuration Discovery</Name>
      <Directory>mitre-system-network-configuration-discovery.directory</Directory>
      <Include>
        <And>
          <Category>mitre-system-network-configuration-discovery</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Databases</Name>
      <Directory>mitre-databases.directory</Directory>
      <Include>
        <And>
          <Category>mitre-databases</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>SNMP</Name>
      <Directory>mitre-snmp.directory</Directory>
      <Include>
        <And>
          <Category>mitre-snmp</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>SMTP</Name>
      <Directory>mitre-smtp.directory</Directory>
      <Include>
        <And>
          <Category>mitre-smtp</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Cisco Tools</Name>
      <Directory>mitre-cisco-tools.directory</Directory>
      <Include>
        <And>
          <Category>mitre-cisco-tools</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Active Directory</Name>
      <Directory>mitre-active-directory.directory</Directory>
      <Include>
        <And>
          <Category>mitre-active-directory</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>VoIP</Name>
      <Directory>mitre-voip.directory</Directory>
      <Include>
        <And>
          <Category>mitre-voip</Category>
        </And>
      </Include>
    </Menu>
  </Menu>
  <Menu>
    <Name>Lateral Movement</Name>
    <Directory>mitre-lateral-movement.directory</Directory>
    <Include>
      <And>
        <Category>mitre-lateral-movement</Category>
      </And>
    </Include>
    <Menu>
      <Name>Pass-the-Hash</Name>
      <Directory>mitre-pass-the-hash.directory</Directory>
      <Include>
        <And>
          <Category>mitre-pass-the-hash</Category>
        </And>
      </Include>
    </Menu>
  </Menu>
  <Menu>
    <Name>Collection</Name>
    <Directory>mitre-collection.directory</Directory>
    <Include>
      <And>
        <Category>mitre-collection</Category>
      </And>
    </Include>

  </Menu>
  <Menu>
    <Name>Command and Control</Name>
    <Directory>mitre-command-and-control.directory</Directory>
    <Include>
      <And>
        <Category>mitre-command-and-control</Category>
      </And>
    </Include>
    <Menu>
      <Name>Application Layer Protocol</Name>
      <Directory>mitre-application-layer-protocol.directory</Directory>
      <Include>
        <And>
          <Category>mitre-application-layer-protocol</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Non-Application Layer Protocol</Name>
      <Directory>mitre-non-application-layer-protocol.directory</Directory>
      <Include>
        <And>
          <Category>mitre-non-application-layer-protocol</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Protocol Tunneling</Name>
      <Directory>mitre-protocol-tunneling.directory</Directory>
      <Include>
        <And>
          <Category>mitre-protocol-tunneling</Category>
        </And>
      </Include>
    </Menu>
  </Menu>
  <Menu>
    <Name>Exfiltration</Name>
    <Directory>mitre-exfiltration.directory</Directory>
    <Include>
      <And>
        <Category>mitre-exfiltration</Category>
      </And>
    </Include>

  </Menu>
  <Menu>
    <Name>Impact</Name>
    <Directory>mitre-impact.directory</Directory>
    <Include>
      <And>
        <Category>mitre-impact</Category>
      </And>
    </Include>

  </Menu>
  <Menu>
    <Name>Forensics</Name>
    <Directory>athena-forensics.directory</Directory>
    <Include>
      <And>
        <Category>athena-forensics</Category>
      </And>
    </Include>
    <Menu>
      <Name>Digital Forensics</Name>
      <Directory>athena-digital-forensics.directory</Directory>
      <Include>
        <And>
          <Category>athena-digital-forensics</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Forensic Carving Tools</Name>
      <Directory>athena-forensic-carving-tools.directory</Directory>
      <Include>
        <And>
          <Category>athena-forensic-carving-tools</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Forensic Imaging Tools</Name>
      <Directory>athena-forensic-imaging-tools.directory</Directory>
      <Include>
        <And>
          <Category>athena-forensic-imaging-tools</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>PDF Forensics Tools</Name>
      <Directory>athena-pdf-forensics-tools.directory</Directory>
      <Include>
        <And>
          <Category>athena-pdf-forensics-tools</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Sleuth Kit Suite</Name>
      <Directory>athena-sleuth-kit-suite.directory</Directory>
      <Include>
        <And>
          <Category>athena-sleuth-kit-suite</Category>
        </And>
      </Include>
    </Menu>
  </Menu>
  <Menu>
    <Name>Services and Other Tools</Name>
    <Directory>athena-services-and-other-tools.directory</Directory>
    <Include>
      <And>
        <Category>athena-services-and-other-tools</Category>
      </And>
    </Include>
    <Menu>
      <Name>Reporting Tools</Name>
      <Directory>athena-reporting-tools.directory</Directory>
      <Include>
        <And>
          <Category>athena-reporting-tools</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Laboratories</Name>
      <Directory>athena-laboratories.directory</Directory>
      <Include>
        <And>
          <Category>athena-laboratories</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>System Services</Name>
      <Directory>athena-system-services.directory</Directory>
      <Include>
        <And>
          <Category>athena-system-services</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Kali &amp; Offsec Links</Name>
      <Directory>athena-athenaos-links.directory</Directory>
      <Include>
        <And>
          <Category>athena-athenaos-links</Category>
        </And>
      </Include>
    </Menu>
  </Menu>

  <!-- Move default top-level menus one level deeper -->
  <Move>
    <Old>Accessories</Old>
    <New>Usual Applications/Accessories</New>
  </Move>
  <Move>
    <Old>Universal Access</Old>
    <New>Usual Applications/Universal Access</New>
  </Move>
  <Move>
    <Old>Electronics</Old>
    <New>Usual Applications/Electronics</New>
  </Move>
  <Move>
    <Old>Development</Old>
    <New>Usual Applications/Development</New>
  </Move>
  <Move>
    <Old>Education</Old>
    <New>Usual Applications/Education</New>
  </Move>
  <Move>
    <Old>Science</Old>
    <New>Usual Applications/Science</New>
  </Move>
  <Move>
    <Old>Games</Old>
    <New>Usual Applications/Games</New>
  </Move>
  <Move>
    <Old>Graphics</Old>
    <New>Usual Applications/Graphics</New>
  </Move>
  <Move>
    <Old>Internet</Old>
    <New>Usual Applications/Internet</New>
  </Move>
  <Move>
    <Old>Web Applications</Old>
    <New>Usual Applications/Web Applications</New>
  </Move>
  <Move>
    <Old>Multimedia</Old>
    <New>Usual Applications/Multimedia</New>
  </Move>
  <Move>
    <Old>Office</Old>
    <New>Usual Applications/Office</New>
  </Move>
  <Move>
    <Old>Settings</Old>
    <New>Usual Applications/Settings</New>
  </Move>
  <Move>
    <Old>Sundry</Old>
    <New>Usual Applications/Sundry</New>
  </Move>
  <Move>
    <Old>System</Old>
    <New>Usual Applications/System</New>
  </Move>
  <Move>
    <Old>System Settings</Old>
    <New>Usual Applications/System Settings</New>
  </Move>
  <Move>
    <Old>Utilities</Old>
    <New>Usual Applications/Utilities</New>
  </Move>
  <Move>
    <Old>Other</Old>
    <New>Usual Applications/Other</New>
  </Move>
  <Move>
    <Old>Hamradio</Old>
    <New>Usual Applications/Hamradio</New>
  </Move>
</Menu>