<?xml version="1.0"?>
<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN" "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">
<Menu>
  <Name>Applications</Name>
  <Layout>
    <Menuname>Usual Applications</Menuname>
    <Menuname>Information Gathering</Menuname>
    <Menuname>Vulnerability Analysis</Menuname>
    <Menuname>Web Application Analysis</Menuname>
    <Menuname>Database Assessment</Menuname>
    <Menuname>Password Attacks</Menuname>
    <Menuname>Wireless Attacks</Menuname>
    <Menuname>Reverse Engineering</Menuname>
    <Menuname>Exploit Frameworks</Menuname>
    <Menuname>Sniffing - Spoofing</Menuname>
    <Menuname>Maintaining Access</Menuname>
    <Menuname>Forensic Tools</Menuname>
    <Menuname>Reporting Tools</Menuname>
    <Menuname>Social Engineering Tools</Menuname>
    <Menuname>System Services</Menuname>
    <Menuname>Athena OS Links</Menuname>
    <Merge type="all"/>
  </Layout>

  <Menu>
    <Name>Usual Applications</Name>
    <Directory>usual-apps.directory</Directory>
    <!-- This is the target of <Move> at the end ... -->
  </Menu>

  <Menu>
    <Name>Information Gathering</Name>
    <Directory>red-01-info-gathering.directory</Directory>
    <Include>
      <And>
        <Category>red-01-info-gathering</Category>
      </And>
    </Include>
    <Menu>
      <Name>DNS Analysis</Name>
      <Directory>red-dns-analysis.directory</Directory>
      <Include>
        <And>
          <Category>red-dns-analysis</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>SMTP Analysis</Name>
      <Directory>red-smtp-analysis.directory</Directory>
      <Include>
        <And>
          <Category>red-smtp-analysis</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>OSINT Analysis</Name>
      <Directory>red-osint-analysis.directory</Directory>
      <Include>
        <And>
          <Category>red-osint-analysis</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>SMB Analysis</Name>
      <Directory>red-smb-analysis.directory</Directory>
      <Include>
        <And>
          <Category>red-smb-analysis</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Route Analysis</Name>
      <Directory>red-route-analysis.directory</Directory>
      <Include>
        <And>
          <Category>red-route-analysis</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Host Identification</Name>
      <Directory>red-identify-live-hosts.directory</Directory>
      <Include>
        <And>
          <Category>red-identify-live-hosts</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>SSL Analysis</Name>
      <Directory>red-ssl-analysis.directory</Directory>
      <Include>
        <And>
          <Category>red-ssl-analysis</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Firewall Tools</Name>
      <Directory>red-ids-ips-identification.directory</Directory>
      <Include>
        <And>
          <Category>red-ids-ips-identification</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>SNMP Analysis</Name>
      <Directory>red-snmp-analysis.directory</Directory>
      <Include>
        <And>
          <Category>red-snmp-analysis</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Network and Port Scanners</Name>
      <Directory>red-network-scanners.directory</Directory>
      <Include>
        <And>
          <Category>red-network-scanners</Category>
        </And>
      </Include>
    </Menu>
  </Menu>


  <Menu>
    <Name>Vulnerability Analysis</Name>
    <Directory>red-02-vulnerability-analysis.directory</Directory>
    <Include>
      <And>
        <Category>red-02-vulnerability-analysis</Category>
      </And>
    </Include>
    <Menu>
      <Name>Cisco Tools</Name>
      <Directory>red-cisco-tools.directory</Directory>
      <Include>
        <And>
          <Category>red-cisco-tools</Category>
        </And>
      </Include>
    </Menu>

    <Menu>
      <Name>Fuzzing Tools</Name>
      <Directory>red-fuzzers.directory</Directory>
      <Include>
        <And>
          <Category>red-fuzzers</Category>
        </And>
      </Include>
    </Menu>

    <Menu>
      <Name>VoIP Tools</Name>
      <Directory>red-voip-tools.directory</Directory>
      <Include>
        <And>
          <Category>red-voip-tools</Category>
        </And>
      </Include>
    </Menu>

    <Menu>
      <Name>Nessus</Name>
      <Directory>red-nessus.directory</Directory>
      <Include>
        <And>
          <Category>red-nessus</Category>
        </And>
      </Include>
    </Menu>

    <Menu>
      <Name>OpenVAS</Name>
      <Directory>red-openvas.directory</Directory>
      <Include>
        <And>
          <Category>red-openvas</Category>
        </And>
      </Include>
    </Menu>

    <Menu>
      <Name>Stress Testing</Name>
      <Directory>red-stress-testing.directory</Directory>
      <Include>
        <And>
          <Category>red-stress-testing</Category>
        </And>
      </Include>
    </Menu>

  </Menu>


  <Menu>
    <Name>Web Application Analysis</Name>
    <Directory>red-03-webapp-analysis.directory</Directory>
    <Include>
      <And>
        <Category>red-03-webapp-analysis</Category>
      </And>
    </Include>
    <Menu>
      <Name>CMS and Site Identification</Name>
      <Directory>red-cms-identification.directory</Directory>
      <Include>
        <And>
          <Category>red-cms-identification</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Web Crawlers</Name>
      <Directory>red-web-crawlers.directory</Directory>
      <Include>
        <And>
          <Category>red-web-crawlers</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>WebApp Proxies</Name>
      <Directory>red-web-application-proxies.directory</Directory>
      <Include>
        <And>
          <Category>red-web-application-proxies</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Web Vulnerability Scanners</Name>
      <Directory>red-web-vulnerability-scanners.directory</Directory>
      <Include>
        <And>
          <Category>red-web-vulnerability-scanners</Category>
        </And>
      </Include>
    </Menu>
  </Menu>


  <Menu>
    <Name>Database Assessment</Name>
    <Directory>red-04-database-assessment.directory</Directory>
    <Include>
      <And>
        <Category>red-04-database-assessment</Category>
      </And>
    </Include>
  </Menu>



  <Menu>
    <Name>Password Attacks</Name>
    <Directory>red-05-password-attacks.directory</Directory>
    <Include>
      <And>
        <Category>red-05-password-attacks</Category>
      </And>
    </Include>
    <Menu>
      <Name>Online Attacks</Name>
      <Directory>red-online-attacks.directory</Directory>
      <Include>
        <And>
          <Category>red-online-attacks</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Offline Attacks</Name>
      <Directory>red-offline-attacks.directory</Directory>
      <Include>
        <And>
          <Category>red-offline-attacks</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Passing the Hash</Name>
      <Directory>red-pass-hash.directory</Directory>
      <Include>
        <And>
          <Category>red-pass-hash</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Password Profiling</Name>
      <Directory>red-profile.directory</Directory>
      <Include>
        <And>
          <Category>red-profile</Category>
        </And>
      </Include>
    </Menu>
  </Menu>


  <Menu>
    <Name>Wireless Attacks</Name>
    <Directory>red-06-wireless-attacks.directory</Directory>
    <Include>
      <And>
        <Category>red-06-wireless-attacks</Category>
      </And>
    </Include>
    <Menu>
      <Name>802.11 Wireless Analysis</Name>
      <Directory>red-wireless-tools.directory</Directory>
      <Include>
        <And>
          <Category>red-wireless-tools</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Bluetooth Tools</Name>
      <Directory>red-bluetooth-tools.directory</Directory>
      <Include>
        <And>
          <Category>red-bluetooth-tools</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Software Defined Radio</Name>
      <Directory>red-radio-tools.directory</Directory>
      <Include>
        <And>
          <Category>red-radio-tools</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>RFID NFC Tools</Name>
      <Directory>red-rfid-nfc-tools.directory</Directory>
      <Include>
        <And>
          <Category>red-rfid-nfc-tools</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Other Wireless Tools</Name>
      <Directory>red-other-wireless.directory</Directory>
      <Include>
        <And>
          <Category>red-other-wireless</Category>
        </And>
      </Include>
    </Menu>
  </Menu>


  <Menu>
    <Name>Reverse Engineering</Name>
    <Directory>red-07-reverseengineer.directory</Directory>
    <Include>
      <And>
        <Category>red-07-reverseengineer</Category>
      </And>
    </Include>
  </Menu>


  <Menu>
    <Name>Exploit Frameworks</Name>
    <Directory>red-08-exploitation-tools.directory</Directory>
    <Include>
      <And>
        <Category>red-08-exploitation-tools</Category>
      </And>
    </Include>
  </Menu>

 <Menu>
    <Name>Sniffing - Spoofing</Name>
    <Directory>red-09-sniffing-spoofing.directory</Directory>
    <Include>
      <And>
        <Category>red-09-sniffing-spoofing</Category>
      </And>
    </Include>
    <Menu>
      <Name>Network Sniffers</Name>
      <Directory>red-network-sniffers.directory</Directory>
      <Include>
        <And>
          <Category>red-network-sniffers</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Network Spoofing</Name>
      <Directory>red-network-spoofing.directory</Directory>
      <Include>
        <And>
          <Category>red-network-spoofing</Category>
        </And>
      </Include>
    </Menu>
  </Menu>

  <Menu>
    <Name>Maintaining Access</Name>
    <Directory>red-10-maintaining-access.directory</Directory>
    <Include>
      <And>
        <Category>red-10-maintaining-access</Category>
      </And>
    </Include>
    <Menu>
      <Name>OS Backdoors</Name>
      <Directory>red-os-backdoors.directory</Directory>
      <Include>
        <And>
          <Category>red-os-backdoors</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Web Backdoors</Name>
      <Directory>red-web-backdoors.directory</Directory>
      <Include>
        <And>
          <Category>red-web-backdoors</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Command and Control</Name>
      <Directory>red-command-control.directory</Directory>
      <Include>
        <And>
          <Category>red-command-control</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Tunneling</Name>
      <Directory>red-tunneling.directory</Directory>
      <Include>
        <And>
          <Category>red-tunneling</Category>
        </And>
      </Include>
    </Menu>
  </Menu>


  <Menu>
    <Name>Forensic Tools</Name>
    <Directory>red-11-forensics.directory</Directory>
    <Include>
      <And>
        <Category>red-11-forensics</Category>
      </And>
    </Include>
    <Menu>
      <Name>PDF Forensics Tools</Name>
      <Directory>red-pdf-forensics-tools.directory</Directory>
      <Include>
        <And>
          <Category>red-pdf-forensics-tools</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Forensics Analysis Suites</Name>
      <Directory>red-forensic-suites.directory</Directory>
      <Include>
        <And>
          <Category>red-forensic-suites</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Digital Forensics</Name>
      <Directory>red-digital-forensics.directory</Directory>
      <Include>
        <And>
          <Category>red-digital-forensics</Category>
        </And>
      </Include>
      <Include>
        <And>
          <Category>red-forensic-analysis-tools</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Forensic Carving Tools</Name>
      <Directory>red-forensic-carving-tools.directory</Directory>
      <Include>
        <And>
          <Category>red-forensic-carving-tools</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Forensic Imaging Tools</Name>
      <Directory>red-forensic-imaging-tools.directory</Directory>
      <Include>
        <And>
          <Category>red-forensic-imaging-tools</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Forensic Hashing Tools</Name>
      <Directory>red-forensic-hashing-tools.directory</Directory>
      <Include>
        <And>
          <Category>red-forensic-hashing-tools</Category>
        </And>
      </Include>
    </Menu>
  </Menu>

  <Menu>
    <Name>Reporting Tools</Name>
    <Directory>red-12-reporting.directory</Directory>
    <Include>
      <And>
        <Category>red-12-reporting</Category>
      </And>
    </Include>
  </Menu>
 
  <Menu>
    <Name>Social Engineering Tools</Name>
    <Directory>red-13-social-engineering-tools.directory</Directory>
    <Include>
      <And>
        <Category>red-13-social-engineering-tools</Category>
      </And>
    </Include>
  </Menu>

  <Menu>
    <Name>System Services</Name>
    <Directory>red-14-services.directory</Directory>
    <Include>
      <And>
        <Category>red-14-services</Category>
      </And>
    </Include>
    <Menu>
      <Name>BEEF XSS Framework</Name>
      <Directory>red-beef-service.directory</Directory>
      <Include>
        <And>
          <Category>red-beef-service</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Metasploit</Name>
      <Directory>red-metasploit-service.directory</Directory>
      <Include>
        <And>
          <Category>red-metasploit-service</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Dradis</Name>
      <Directory>red-dradis-service.directory</Directory>
      <Include>
        <And>
          <Category>red-dradis-service</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>OpenVas</Name>
      <Directory>red-openvas-service.directory</Directory>
      <Include>
        <And>
          <Category>red-openvas-service</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Xplico</Name>
      <Directory>red-xplico-service.directory</Directory>
      <Include>
        <And>
          <Category>red-xplico-service</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>GVM</Name>
      <Directory>red-gvm-service.directory</Directory>
      <Include>
        <And>
          <Category>red-gvm-service</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Defectdojo</Name>
      <Directory>red-defectdojo-service.directory</Directory>
      <Include>
        <And>
          <Category>red-defectdojo-service</Category>
        </And>
      </Include>
    </Menu>
  </Menu>


  <Menu>
    <Name>Athena OS Links</Name>
    <Directory>red-15-athena-links.directory</Directory>
    <Include>
      <And>
        <Category>red-15-athena-offsec-links</Category>
      </And>
    </Include>
  </Menu>

  <!-- Move default top-level menus one level deeper -->
  <Move>
    <Old>Accessories</Old>
    <New>Usual Applications/Accessories</New>
  </Move>
  <Move>
    <Old>Universal Access</Old>
    <New>Usual Applications/Universal Access</New>
  </Move>
  <Move>
    <Old>Electronics</Old>
    <New>Usual Applications/Electronics</New>
  </Move>
  <Move>
    <Old>Development</Old>
    <New>Usual Applications/Development</New>
  </Move>
  <Move>
    <Old>Education</Old>
    <New>Usual Applications/Education</New>
  </Move>
  <Move>
    <Old>Science</Old>
    <New>Usual Applications/Science</New>
  </Move>
  <Move>
    <Old>Games</Old>
    <New>Usual Applications/Games</New>
  </Move>
  <Move>
    <Old>Graphics</Old>
    <New>Usual Applications/Graphics</New>
  </Move>
  <Move>
    <Old>Internet</Old>
    <New>Usual Applications/Internet</New>
  </Move>
  <Move>
    <Old>Web Applications</Old>
    <New>Usual Applications/Web Applications</New>
  </Move>
  <Move>
    <Old>Multimedia</Old>
    <New>Usual Applications/Multimedia</New>
  </Move>
  <Move>
    <Old>Office</Old>
    <New>Usual Applications/Office</New>
  </Move>
  <Move>
    <Old>Sundry</Old>
    <New>Usual Applications/Sundry</New>
  </Move>
  <Move>
    <Old>System</Old>
    <New>Usual Applications/System</New>
  </Move>
  <Move>
    <Old>System Settings</Old>
    <New>Usual Applications/System Settings</New>
  </Move>
  <Move>
    <Old>Utilities</Old>
    <New>Usual Applications/Utilities</New>
  </Move>
  <Move>
    <Old>Other</Old>
    <New>Usual Applications/Other</New>
  </Move>
  <Move>
    <Old>Hamradio</Old>
    <New>Usual Applications/Hamradio</New>
  </Move>
</Menu>
