[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=100
timerShow=100
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:firefox.desktop,applications:org.kde.konsole.desktop,applications:org.kde.gwenview.desktop,applications:org.kde.elisa.desktop,applications:org.kde.kcalc.desktop,applications:org.kde.kwrite.desktop,applications:org.kde.kfind.desktop,applications:systemsettings.desktop

[Containments][1][Applets][5]
immutability=1
plugin=P-Connor.PlasmaDrawer

[Containments][1][Applets][5][Configuration]
PreloadWeight=28

[Containments][1][Applets][5][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][1][Applets][5][Configuration][General]
adaptiveSearchIconSize=true
animationSpeedMultiplier=1.5000000000000002
backgroundOpacity=20
customButtonImage=/home/linuxscoop/Downloads/latte-dock-layout/launchpad/launchpad.png
showSystemActions=false
useCustomButtonImage=true

[Containments][1][Applets][7]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][ConfigDialog]
DialogHeight=904
DialogWidth=539

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
activeWindowFilter=FromAllScreens
advanced=false
alignmentUpgraded=true
appletOrder=5;2;7
backgroundRadius=30
backgroundShadowSize=30
iconSize=48
infoBadgeProminentColorEnabled=true
lengthExtMargin=8
maxLength=80
panelOutline=true
panelSize=100
panelTransparency=21
screenEdgeMargin=8
shadowOpacity=0
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=0
splitterPosition2=1
tasksUpgraded=true
thickMargin=28
zoomLevel=0

[Containments][1][Indicator]
customType=org.kde.latte.win7
enabled=true
enabledForApplets=true
padding=0.08
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
activeStyle=Dot
glowApplyTo=OnActive
glowEnabled=true
minimizedTaskColoredDifferently=true
thickMargin=0.06

[LayoutSettings]
activities=
background=
backgroundStyle=0
color=black
customBackground=
customTextColor=333333
icon=folder-apple
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
textColor=333333
version=2
