[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1][Configuration]
PreloadWeight=42

[Containments][184]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=e7619f3c-3686-4a3a-85a9-f969008cf1a3
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][184][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][184][Configuration]
PreloadWeight=42

[Containments][2][Applets][14][Configuration]
PreloadWeight=42

[Containments][2][Applets][15][Configuration]
PreloadWeight=42

[Containments][2][Applets][3][Configuration]
PreloadWeight=92

[Containments][2][Applets][4][Configuration]
PreloadWeight=42

[Containments][2][Applets][5][Configuration]
PreloadWeight=42

[Containments][2][Applets][6][Configuration]
PreloadWeight=42

[Containments][2][Applets][7][Configuration]
PreloadWeight=72

[Containments][2][Configuration]
PreloadWeight=42

[Containments][59]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][59][Applets][171]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][59][Applets][171][Configuration]
PreloadWeight=18

[Containments][59][Applets][184]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][59][Applets][60]
immutability=1
plugin=org.kde.kdeconnect

[Containments][59][Applets][60][Configuration]
PreloadWeight=34

[Containments][59][Applets][61]
immutability=1
plugin=org.kde.kscreen

[Containments][59][Applets][61][Configuration]
PreloadWeight=18

[Containments][59][Applets][62]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][59][Applets][62][Configuration]
PreloadWeight=28

[Containments][59][Applets][63]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][59][Applets][63][Configuration]
PreloadWeight=33

[Containments][59][Applets][64]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][59][Applets][64][Configuration]
PreloadWeight=18

[Containments][59][Applets][65]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][59][Applets][65][Configuration]
PreloadWeight=18

[Containments][59][Applets][66]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][59][Applets][66][Configuration]
PreloadWeight=18

[Containments][59][Applets][67]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][59][Applets][67][Configuration]
PreloadWeight=23

[Containments][59][Applets][68]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][59][Applets][68][Configuration]
PreloadWeight=42

[Containments][59][Applets][69]
immutability=1
plugin=org.kde.plasma.vault

[Containments][59][Applets][69][Configuration]
PreloadWeight=42

[Containments][59][Applets][70]
immutability=1
plugin=org.kde.plasma.volume

[Containments][59][Applets][70][Configuration]
PreloadWeight=33

[Containments][59][Applets][70][Configuration][General]
migrated=true

[Containments][59][Applets][73]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][59][Applets][73][Configuration]
PreloadWeight=28

[Containments][59][Applets][74]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][59][Applets][74][Configuration]
PreloadWeight=0

[Containments][59][Applets][75]
immutability=1
plugin=org.kde.plasma.battery

[Containments][59][Applets][75][Configuration]
PreloadWeight=23

[Containments][59][Applets][76]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][59][Applets][76][Configuration]
PreloadWeight=0

[Containments][59][Configuration]
PreloadWeight=18

[Containments][59][General]
extraItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.kdeconnect
knownItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.kdeconnect

[Containments][8][Applets][10][Configuration]
PreloadWeight=42

[Containments][8][Applets][11][Configuration]
PreloadWeight=42

[Containments][8][Applets][12][Configuration]
PreloadWeight=42

[Containments][8][Applets][13][Configuration]
PreloadWeight=42

[Containments][8][Applets][16]
plugin=org.kde.kscreen

[Containments][8][Applets][16][Configuration]
PreloadWeight=34

[Containments][8][Applets][17][Configuration]
PreloadWeight=34

[Containments][8][Applets][18][Configuration]
PreloadWeight=42

[Containments][8][Applets][19][Configuration]
PreloadWeight=42

[Containments][8][Applets][20][Configuration]
PreloadWeight=42

[Containments][8][Applets][9][Configuration]
PreloadWeight=42

[Containments][8][Configuration]
PreloadWeight=42

[Containments][84]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][84][Applets][107]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][84][Applets][107][Configuration]
PreloadWeight=81

[Containments][84][Applets][107][Configuration][Appearance]
customDateFormat=ddd MMM dd\s
dateFormat=customDate
fixedFont=true
fontSize=16
showSeparator=false
use24hFormat=2

[Containments][84][Applets][107][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][84][Applets][109]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][84][Applets][109][Configuration]
PreloadWeight=26

[Containments][84][Applets][111]
immutability=1
plugin=org.kxn.cornerMenu

[Containments][84][Applets][111][Configuration]
PreloadWeight=100

[Containments][84][Applets][111][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][84][Applets][111][Configuration][General]
icon=athenaos-blue-crest

[Containments][84][Applets][112]
immutability=1
plugin=org.kde.windowbuttons

[Containments][84][Applets][112][Configuration]
PreloadWeight=34

[Containments][84][Applets][112][Configuration][ConfigDialog]
DialogHeight=676
DialogWidth=680

[Containments][84][Applets][112][Configuration][General]
buttons=5|3|4|10|2|9
containmentType=Plasma
inactiveStateEnabled=true
selectedPlugin=org.kde.kwin.aurorae
selectedTheme=__aurorae__svg__MacVentura-Light-1.5x
useCurrentDecoration=false
visibility=ActiveMaximizedWindow

[Containments][84][Applets][113]
immutability=1
plugin=org.kde.windowappmenu

[Containments][84][Applets][113][Configuration]
PreloadWeight=34

[Containments][84][Applets][113][Configuration][ConfigDialog]
DialogHeight=576
DialogWidth=862

[Containments][84][Applets][113][Configuration][General]
containmentType=Plasma
fillWidth=true
filterByActive=false
filterByScreen=true
filterChildrenWindows=true
selectedScheme=/home/lsteam/.local/share/color-schemes/MacVenturaLight.colors
spacing=10
toggleMaximizedOnDoubleClick=true

[Containments][84][Applets][114]
immutability=1
plugin=org.kde.windowtitle

[Containments][84][Applets][114][Configuration]
PreloadWeight=34

[Containments][84][Applets][114][Configuration][ConfigDialog]
DialogHeight=611
DialogWidth=684

[Containments][84][Applets][114][Configuration][General]
containmentType=Plasma
filterActivityInfo=false
placeHolder=
showIcon=false

[Containments][84][Applets][120]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][84][Applets][120][Configuration]
PreloadWeight=34

[Containments][84][Applets][120][Configuration][General]
expanding=false
length=10

[Containments][84][Applets][124]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][84][Applets][124][Configuration]
PreloadWeight=89

[Containments][84][Applets][127]
immutability=1
plugin=org.kde.plasma.bigSur-inlineBattery

[Containments][84][Applets][127][Configuration]
PreloadWeight=100

[Containments][84][Applets][127][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][84][Applets][127][Configuration][General]
showPercentage=false

[Containments][84][Applets][130]
immutability=1
plugin=org.kde.plasma.volume

[Containments][84][Applets][130][Configuration]
PreloadWeight=92

[Containments][84][Applets][130][Configuration][General]
migrated=true

[Containments][84][Applets][173]
immutability=1
plugin=org.kde.plasma.clearclock

[Containments][84][Applets][173][Configuration]
UserBackgroundHints=StandardBackground

[Containments][84][Applets][176]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][84][Applets][176][Configuration]
PreloadWeight=42

[Containments][84][Applets][176][Configuration][General]
expanding=false
length=10

[Containments][84][Applets][177]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][84][Applets][177][Configuration]
PreloadWeight=42

[Containments][84][Applets][177][Configuration][General]
expanding=false
length=10

[Containments][84][Applets][178]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][84][Applets][178][Configuration]
PreloadWeight=42

[Containments][84][Applets][178][Configuration][General]
expanding=false
length=10

[Containments][84][Applets][179]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][84][Applets][179][Configuration]
PreloadWeight=42

[Containments][84][Applets][179][Configuration][General]
expanding=false
length=10

[Containments][84][Applets][180]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][84][Applets][180][Configuration]
PreloadWeight=42

[Containments][84][Applets][180][Configuration][General]
expanding=false
length=10

[Containments][84][Applets][181]
immutability=1
plugin=org.kde.milou

[Containments][84][Applets][181][Configuration]
PreloadWeight=100

[Containments][84][Applets][181][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][84][Applets][182]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][84][Applets][182][Configuration]
PreloadWeight=42

[Containments][84][Applets][182][Configuration][General]
expanding=false
length=10

[Containments][84][Applets][183]
immutability=1
plugin=com.github.prayag2.controlcentre

[Containments][84][Applets][183][Configuration]
PreloadWeight=100

[Containments][84][Applets][183][Configuration][Appearance]
darkTheme=MacSonomaDark
isDarkTheme=true
lightTheme=MacSonomaLight
showPercentage=true
transparency=true

[Containments][84][Applets][183][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][84][Applets][89]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][84][Applets][89][Configuration]
PreloadWeight=100
SystrayContainmentId=90

[Containments][84][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][84][Configuration]
PreloadWeight=26

[Containments][84][General]
AppletOrder=111;112;120;114;113;109;124;182;127;178;181;179;130;177;89;176;183;180;107

[Containments][90]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][90][Applets][100][Configuration]
PreloadWeight=42

[Containments][90][Applets][101][Configuration]
PreloadWeight=42

[Containments][90][Applets][104]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][90][Applets][104][Configuration]
PreloadWeight=57

[Containments][90][Applets][105]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][90][Applets][105][Configuration]
PreloadWeight=0

[Containments][90][Applets][106][Configuration]
PreloadWeight=42

[Containments][90][Applets][116]
immutability=1
plugin=org.kde.kscreen

[Containments][90][Applets][116][Configuration]
PreloadWeight=52

[Containments][90][Applets][126]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][90][Applets][126][Configuration]
PreloadWeight=31

[Containments][90][Applets][128][Configuration]
PreloadWeight=42

[Containments][90][Applets][170]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][90][Applets][170][Configuration]
PreloadWeight=23

[Containments][90][Applets][174][Configuration]
PreloadWeight=42

[Containments][90][Applets][185]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][90][Applets][185][Configuration]
PreloadWeight=42

[Containments][90][Applets][91]
immutability=1
plugin=org.kde.kdeconnect

[Containments][90][Applets][92][Configuration]
PreloadWeight=42

[Containments][90][Applets][93]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][90][Applets][93][Configuration]
PreloadWeight=47

[Containments][90][Applets][94]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][90][Applets][94][Configuration]
PreloadWeight=52

[Containments][90][Applets][95]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][90][Applets][95][Configuration]
PreloadWeight=42

[Containments][90][Applets][95][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][90][Applets][96]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][90][Applets][96][Configuration]
PreloadWeight=42

[Containments][90][Applets][97]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][90][Applets][97][Configuration]
PreloadWeight=42

[Containments][90][Applets][98]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][90][Applets][98][Configuration]
PreloadWeight=52

[Containments][90][Applets][99]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][90][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][90][Configuration]
PreloadWeight=42

[Containments][90][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.kscreen,org.kde.kdeconnect
hiddenItems=org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.kscreen,Discover Notifier_org.kde.DiscoverNotifier,albert,Plasma_microphone
iconSpacing=1
knownItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.kdeconnect

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/steam.desktop,0,e7619f3c-3686-4a3a-85a9-f969008cf1a3
