[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=PayloadsAllTheThings
Comment=PayloadsAllTheThings
Icon=athena-commix
Exec=exo-open --launch TerminalEmulator /usr/bin/bash -c "if test -d /usr/share/payloads/payloadsallthethings;then cd /usr/share/payloads/payloadsallthethings;$SHELL;else echo \\"PayloadsAllTheThings not found. I'm retrieving it for you...\\";sudo pacman -S --noconfirm payloadsallthethings;cd /usr/share/payloads/payloadsallthethings;$SHELL;fi;"
Terminal=false
Categories=Tags;Describing;Application
X-XFCE-Source=file:///usr/share/applications/payloadsallthethings.desktop
