#!/bin/sh



# File:                  alpha.textart
# Description:           ABCDEF
# Author:                Ivo
#                        └─ https://crunchbang.org/forums/profile.php?id=10160
# Converted to textart:  NNB
#                        └─ https://github.com/NNBnh
# URL:                   https://github.com/NNBnh/nnbs-text-art/blob/main/color/icon/alpha.textart


# Start
printf "\033[1;101;91m######\033[0m    \033[1;102;92m######\033[0m      \033[1;103;93m######\033[0m  \033[1;104;94m######\033[0m      \033[1;105;95m######\033[0m    \033[1;106;96m######\033[0m
\033[1;101;91m########\033[0m  \033[1;102;92m##\033[0m    \033[42;32m##\033[0m  \033[1;103;93m##\033[0m        \033[1;104;94m##\033[0m    \033[44;34m##\033[0m  \033[1;105;95m######\033[0m    \033[1;106;96m########\033[0m 
\033[41;31m##\033[0m  \033[41;31m####\033[0m  \033[42;32m##\033[0m  \033[42;32m####\033[0m  \033[43;33m####\033[0m      \033[44;34m####\033[0m  \033[44;34m##\033[0m  \033[45;35m####\033[0m      \033[46;36m####\033[0m 
\033[41;31m##\033[0m    \033[41;31m##\033[0m  \033[42;32m######\033[0m    \033[43;33m########\033[0m  \033[44;34m######\033[0m    \033[45;35m########\033[0m  \033[46;36m##\033[0m"


exit 0
