<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=no" name="viewport" />
    <meta content="Penetration Testing Kit - chrome extension for penetration testing" name="description" />
    <meta content="Penetration Testing Kit, request builder, traffic recording, macro recording" name="keywords" />
    <meta content="PPType" name="author" />
    <meta content="#ffffff" name="theme-color" />
    <title>Penetration Testing Kit - Swagger Editor</title>

    <script src="../packages/browser-polyfill/browser-polyfill.min.js"></script>
    <script src="../packages/jquery/jquery.min.js"></script>

    <link rel="stylesheet" href="../packages/semantic-ui/semantic.min.css" type="text/css" />
    <script src="../packages/semantic-ui/semantic.min.js"></script>

    <link href="../packages/swagger-editor/swagger-editor.css" rel="stylesheet" />

    <script src="../packages/swagger-editor/swagger-editor-bundle.js"> </script>
    <script src="../packages/swagger-editor/swagger-editor-standalone-preset.js"> </script>

    <link rel="stylesheet" href="assets/css/default.css" type="text/css" />
    <script src="assets/js/menu.js"></script>
    <script type="module" src="assets/js/swagger-editor.js"></script>

    <style>
        .SplitPane.vertical {
            overflow: scroll !important;
            position: absolute !important;
            height: 100% !important;
        }

        .Pane.vertical.Pane2 {
            overflow: scroll !important;
        }

        .markdown p {
            white-space: nowrap;
        }

        .opblock-summary-path a.nostyle span {
            white-space: nowrap;
        }

        .opblock-summary-description::before {
            content: "\a\a";
            white-space: pre;
        }

        .topbar-wrapper span.menu-item {
            font-size: 13px !important;
        }

        .swagger-ui.modal.topbar-modal {
            margin-left: 40px;
            width: 50%;
            position: absolute;
            background-color: white;
            z-index: 100;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div id="mainMenuWrapper"></div>
    <div id="pagecontent" style="padding-left: 0px;padding-right: 0px;">

      
            <!-- request params -->

            <div class="fields" style="margin-bottom: 0px; height: 100%;">



                <div id="swaggerui" class="" style="width: 100%; height: 100%; ">
                    <div class="ui placeholder segment" id="no_swagger" style="display: none; text-align: center;">
                        <div class="ui icon header">
                            <i class="search icon"></i>
                            Did not find swagger documentation. Type an URL in the textbox above and click "Open
                            swagger" button
                        </div>
                        <div class="inline">
                            <div class="ui secondary button open_swagger">Open swagger</div>
                        </div>
                    </div>
                </div>

            </div>


    </div>



    <div class="ui modal response">
        <i class="close icon"></i>
        <div class="header">
            Response properties
        </div>
        <div class="content">
            <div class="description">
            </div>
        </div>
    </div>

    <div class="ui mini modal error">
        <div class="header">Operation error</div>
        <div class="content">
            <span id="swagger_error_message"></span>
        </div>
        <div class="actions">
            <div class="ui approve button">Close</div>
        </div>
    </div>
</body>

</html>