pkgname=athena-calamares-config
pkgver=1.0.2
pkgrel=5
pkgdesc="Calamares Configuration for Athena."
arch=('any')
license=("custom")
source=("$pkgname.tar.gz")

package() {
  mkdir -p "${pkgdir}/etc"
  mkdir -p "${pkgdir}/usr/lib/calamares/modules"  

  cp -rf "${srcdir}/etc/calamares" "${pkgdir}/etc/"
  cp -rf "${srcdir}"/usr/lib/calamares/modules/* "${pkgdir}/usr/lib/calamares/modules/"
}
sha512sums=('844a8f5ab9b2596dff47a71b4370ae5ad819cb870e51797b1b0613cb64bae7439bb834f006694199826ef9a75437922eb504b65821116ded00e9c058cdba515e')
