==============================================================
 Welcome to \e[1;33mAthena OS\e[0m Live Environment!
--------------------------------------------------------------

To connect to Wi-Fi:
    \e[36mnmtui\e[0m            (interactive menu)
    or
    \e[36mnmcli dev wifi connect <SSID>\e[0m

Default login: \e[1;33mathena\e[0m  |  No password required

--------------------------------------------------------------
For restricted networks (e.g. g0v, workplaces, universities),
you can connect via a VPN:

\e[33m• Import a VPN config file (.ovpn, .conf, etc):\e[0m
    \e[36mnmcli connection import type openvpn file <file.ovpn>\e[0m
    \e[36mnmcli connection import type wireguard file <file.conf>\e[0m

\e[33m• Or create manually:\e[0m
    \e[36mnmcli connection add type openvpn con-name myvpn \
        vpn-type openvpn vpn.data "remote=myserver.com,username=user"\e[0m

\e[33m• Connect / disconnect:\e[0m
    \e[36mnmcli connection up myvpn\e[0m
    \e[36mnmcli connection down myvpn\e[0m

Supported VPN types:
    \e[36mopenvpn, wireguard, l2tp, pptp, sstp, openconnect, strongswan, vpnc\e[0m

--------------------------------------------------------------
Verify Internet connection:
    \e[36mping -c 3 example.com\e[0m
If you see replies, your network is working.

Finally, start the Athena OS installer with:
    \e[36msudo aegis\e[0m
--------------------------------------------------------------

==============================================================
