pre_install() {

    set -e
    
    is_wsl() {
     [[ "$(< /proc/version)" = *[Mm]icrosoft* ]]
    }
    
    is_wsl2() {
      local WSLVER
      if [ ! is_wsl ]; then  return 0 ; fi # false
      if [[ -e "/proc/config.gz" ]]; then WSLVER+="2"; else WSLVER+="1"; fi
      if [[ -e "/dev/vsock" ]];      then WSLVER+="2"; else WSLVER+="1"; fi
      if [[ -n "$WSL_INTEROP" ]];    then WSLVER+="2"; else WSLVER+="1"; fi
      if [[ -d "/run/WSL" ]];        then WSLVER+="2"; else WSLVER+="1"; fi
      if [[ -n "${WSLVER//1/}" && -n "${WSLVER//2/}" ]]; then
        echo "WSL version detection got multiple answers ($WSLVER), time to update this code!"
        return 0 # false
      fi
      if [[ -n "${WSLVER//2/}" ]]; then return 1; else return 0; fi
    }
    
    # Win-Kex only runs on WSL2 so let's exit if the WSL2 mount point doesn't exist
	if [ ! is_wsl2 ]; then
		echo "This package is for WSL 2. Nothing to be done here."
		exit 1
	fi
    
    exit 0

}
